(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 28)
    (no_connects 0)
    (area 82.924999 62.924999 158.075001 136.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 134)
    (zones 0)
    (modules 20)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDPWR)
  (net 2 /DOUT)
  (net 3 /V+)
  (net 4 /CLK)
  (net 5 /LD)
  (net 6 "Net-(JP2-Pad1)")
  (net 7 "Net-(JP3-Pad1)")
  (net 8 "Net-(JP4-Pad1)")
  (net 9 "Net-(R1-Pad2)")
  (net 10 "Net-(R3-Pad2)")
  (net 11 "Net-(R5-Pad2)")
  (net 12 +5V)
  (net 13 "Net-(SW2-Pad2)")
  (net 14 "Net-(U3-Pad1)")
  (net 15 "Net-(U3-Pad2)")
  (net 16 "Net-(U3-Pad3)")
  (net 17 "Net-(U3-Pad5)")
  (net 18 "Net-(U3-Pad6)")
  (net 19 "Net-(U3-Pad7)")
  (net 20 "Net-(U3-Pad8)")
  (net 21 "Net-(U3-Pad9)")
  (net 22 "Net-(U3-Pad10)")
  (net 23 "Net-(U3-Pad11)")
  (net 24 "Net-(U3-Pad12)")
  (net 25 "Net-(U3-Pad13)")
  (net 26 "Net-(U3-Pad14)")
  (net 27 "Net-(U3-Pad16)")
  (net 28 "Net-(U3-Pad17)")
  (net 29 "Net-(U3-Pad18)")
  (net 30 "Net-(U3-Pad19)")
  (net 31 "Net-(U3-Pad20)")
  (net 32 "Net-(U3-Pad24)")
  (net 33 "Net-(U3-Pad25)")
  (net 34 "Net-(U3-Pad30)")
  (net 35 "Net-(Q1-Pad2)")
  (net 36 "Net-(Q2-Pad2)")
  (net 37 "Net-(Q3-Pad2)")
  (net 38 "Net-(U3-Pad4)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CLK)
    (add_net /DOUT)
    (add_net /LD)
    (add_net /V+)
    (add_net GNDPWR)
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(JP4-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad25)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
  )

  (module Transistors_OldSowjetAera:OldSowjetaera_Transistor_Type-II_BigPads (layer F.Cu) (tedit 5A25894A) (tstamp 5A258789)
    (at 128 112 90)
    (path /5A204BD0)
    (fp_text reference Q1 (at 0.1 -8.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_CBE (at 0.1 7.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.8 0) (end -4.8 0.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.6 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 -2 90) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole oval (at -2 1 180) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 3 thru_hole oval (at 2 1 180) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (model Transistors_OldSowjetAera.3dshapes/OldSowjetaera_Transistor_Type-II_BigPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Transistors_OldSowjetAera:OldSowjetaera_Transistor_Type-II_BigPads (layer F.Cu) (tedit 0) (tstamp 5A203F0E)
    (at 139 101 90)
    (path /5A204A80)
    (fp_text reference Q2 (at 0.1 -8.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_CBE (at 0.1 7.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.8 0) (end -4.8 0.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.6 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 -2 90) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(Q2-Pad2)"))
    (pad 1 thru_hole oval (at -2 0 180) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LD))
    (pad 3 thru_hole oval (at 2 0 180) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (model Transistors_OldSowjetAera.3dshapes/OldSowjetaera_Transistor_Type-II_BigPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5A203EF4)
    (at 103 72)
    (path /5A08DF95)
    (fp_text reference JP2 (at 1.27 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jp_open_small (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(JP2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5A203EFA)
    (at 110 72)
    (path /5A08DF42)
    (fp_text reference JP3 (at 1.27 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jp_open_small (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(JP3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5A203F00)
    (at 117 72)
    (path /5A08DDBF)
    (fp_text reference JP4 (at 1.27 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jp_open_small (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(JP4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
  )

  (module Transistors_OldSowjetAera:OldSowjetaera_Transistor_Type-II_BigPads (layer F.Cu) (tedit 0) (tstamp 5A203F15)
    (at 130 81 90)
    (path /5A204D65)
    (fp_text reference Q3 (at 0.1 -8.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_CBE (at 0.1 7.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.8 0) (end -4.8 0.4) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 5.6 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 -2 90) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(Q3-Pad2)"))
    (pad 1 thru_hole oval (at -2 0 180) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DOUT))
    (pad 3 thru_hole oval (at 2 0 180) (size 1.4 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (model Transistors_OldSowjetAera.3dshapes/OldSowjetaera_Transistor_Type-II_BigPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A203F1B)
    (at 124 103 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A048190)
    (fp_text reference R1 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50KOhm (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A203F21)
    (at 137 115)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A048139)
    (fp_text reference R2 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.7KOhm (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /V+))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A203F27)
    (at 130 103 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A0A3C12)
    (fp_text reference R3 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50KOhm (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A203F2D)
    (at 137 109)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A0A3C18)
    (fp_text reference R4 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.7KOhm (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /LD))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /V+))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A203F33)
    (at 141 93 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A0A44A8)
    (fp_text reference R5 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50KOhm (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(Q3-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A203F39)
    (at 137 85)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A0A44AE)
    (fp_text reference R6 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.7KOhm (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /DOUT))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /V+))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5A203F3F)
    (at 94.615 71.755)
    (path /5A08CE04)
    (fp_text reference SW1 (at 1.27 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Open (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 12 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 3 /V+))
  )

  (module Connectors:PINHEAD1-2 (layer F.Cu) (tedit 0) (tstamp 5A203F45)
    (at 124 72)
    (path /5A121D29)
    (fp_text reference SW2 (at 1.27 -3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 1.27 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end 3.81 -3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.17) (end -1.27 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.17) (end 3.81 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.52 -3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end 4.06 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06 3.42) (end -1.52 3.42) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.51 3.01) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(SW2-Pad2)"))
  )

  (module "ESP8266:NodeMCU1.0(12-E)" (layer F.Cu) (tedit 58B08E61) (tstamp 5A203F67)
    (at 106.045 107.95)
    (path /59FF8FB1)
    (fp_text reference U3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NodeMCU1.0(ESP-12E)" (at 0 -29.21) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at -11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SK (at -11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SO (at -11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SC (at -11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S1 (at -11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S2 (at -11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user S3 (at -11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VU (at -11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at -11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A0 (at -11.43 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TX (at 11.43 10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RX (at 11.43 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D8 (at 11.43 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D7 (at 11.43 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D6 (at 11.43 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D5 (at 11.43 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V (at 11.43 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D4 (at 11.43 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D3 (at 11.43 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D2 (at 11.43 -15.24) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D1 (at 11.43 -17.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user D0 (at 11.43 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 12.7 24.13) (end 13.97 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 24.13) (end -11.43 22.86) (layer F.SilkS) (width 0.15))
    (fp_circle (center -12.7 -27.94) (end -11.43 -29.21) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.7 -27.94) (end 13.97 -29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 -30.5) (end -14.75 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.75 -30.5) (end -15.25 -30.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 -30.5) (end -15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.25 26.5) (end 15.25 26.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.25 26.5) (end 15.25 -30.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -13.97 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U3-Pad1)"))
    (pad 2 thru_hole circle (at -13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U3-Pad2)"))
    (pad 3 thru_hole circle (at -13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at -13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U3-Pad4)"))
    (pad 5 thru_hole circle (at -13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U3-Pad5)"))
    (pad 6 thru_hole circle (at -13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U3-Pad6)"))
    (pad 7 thru_hole circle (at -13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U3-Pad7)"))
    (pad 8 thru_hole circle (at -13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U3-Pad8)"))
    (pad 9 thru_hole circle (at -13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U3-Pad9)"))
    (pad 10 thru_hole circle (at -13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U3-Pad10)"))
    (pad 11 thru_hole circle (at -13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U3-Pad11)"))
    (pad 12 thru_hole circle (at -13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U3-Pad12)"))
    (pad 13 thru_hole circle (at -13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U3-Pad13)"))
    (pad 14 thru_hole circle (at -13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U3-Pad14)"))
    (pad 15 thru_hole circle (at -13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 /V+))
    (pad 16 thru_hole circle (at 13.97 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U3-Pad16)"))
    (pad 17 thru_hole circle (at 13.97 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U3-Pad17)"))
    (pad 18 thru_hole circle (at 13.97 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U3-Pad18)"))
    (pad 19 thru_hole circle (at 13.97 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U3-Pad19)"))
    (pad 20 thru_hole circle (at 13.97 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U3-Pad20)"))
    (pad 21 thru_hole circle (at 13.97 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(JP2-Pad1)"))
    (pad 22 thru_hole circle (at 13.97 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(JP3-Pad1)"))
    (pad 23 thru_hole circle (at 13.97 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(JP4-Pad1)"))
    (pad 24 thru_hole circle (at 13.97 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U3-Pad24)"))
    (pad 25 thru_hole circle (at 13.97 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U3-Pad25)"))
    (pad 26 thru_hole circle (at 13.97 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(SW2-Pad2)"))
    (pad 27 thru_hole circle (at 13.97 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R1-Pad2)"))
    (pad 28 thru_hole circle (at 13.97 -15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R3-Pad2)"))
    (pad 29 thru_hole circle (at 13.97 -17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R5-Pad2)"))
    (pad 30 thru_hole circle (at 13.97 -20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U3-Pad30)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A206619)
    (at 131 68 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5A09B03B)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDPWR))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /DOUT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /V+))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5A208FE8)
    (at 149 131)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5A20911C)
    (at 149 68)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A2091C9) (tstamp 5A2091B4)
    (at 88 131)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A2091E3) (tstamp 5A2091D5)
    (at 89 68)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (dimension 70 (width 0.3) (layer Dwgs.User)
    (gr_text "70.000 mm" (at 118 142.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 153 136) (xy 153 143.7)))
    (feature2 (pts (xy 83 136) (xy 83 143.7)))
    (crossbar (pts (xy 83 141) (xy 153 141)))
    (arrow1a (pts (xy 153 141) (xy 151.873496 141.586421)))
    (arrow1b (pts (xy 153 141) (xy 151.873496 140.413579)))
    (arrow2a (pts (xy 83 141) (xy 84.126504 141.586421)))
    (arrow2b (pts (xy 83 141) (xy 84.126504 140.413579)))
  )
  (dimension 73 (width 0.3) (layer Dwgs.User)
    (gr_text "73.000 mm" (at 159.35 99.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 153 136) (xy 160.7 136)))
    (feature2 (pts (xy 153 63) (xy 160.7 63)))
    (crossbar (pts (xy 158 63) (xy 158 136)))
    (arrow1a (pts (xy 158 136) (xy 157.413579 134.873496)))
    (arrow1b (pts (xy 158 136) (xy 158.586421 134.873496)))
    (arrow2a (pts (xy 158 63) (xy 157.413579 64.126504)))
    (arrow2b (pts (xy 158 63) (xy 158.586421 64.126504)))
  )
  (gr_line (start 83 63) (end 153 63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 63) (end 83 63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 136) (end 83 136) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 63) (end 153 136) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83 63) (end 83 136) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 83 63) (end 83 136) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 130 79) (end 130 74) (width 1) (layer F.Cu) (net 1))
  (segment (start 131 68) (end 131 72) (width 1) (layer F.Cu) (net 1))
  (segment (start 126 88) (end 129 88) (width 1) (layer F.Cu) (net 1) (tstamp 5A258FC3))
  (segment (start 123 85) (end 126 88) (width 1) (layer F.Cu) (net 1) (tstamp 5A258FC1))
  (segment (start 123 81) (end 123 85) (width 1) (layer F.Cu) (net 1) (tstamp 5A258FB8))
  (segment (start 131 73) (end 130 74) (width 1) (layer F.Cu) (net 1) (tstamp 5A258FAC))
  (segment (start 130 74) (end 123 81) (width 1) (layer F.Cu) (net 1) (tstamp 5A259027))
  (segment (start 131 72) (end 131 73) (width 1) (layer F.Cu) (net 1) (tstamp 5A258FA9))
  (segment (start 129 88) (end 131 90) (width 1) (layer F.Cu) (net 1) (tstamp 5A258FC7))
  (segment (start 131 90) (end 134 90) (width 1) (layer F.Cu) (net 1) (tstamp 5A20782F))
  (segment (start 134 90) (end 137 93) (width 1) (layer F.Cu) (net 1) (tstamp 5A207830))
  (segment (start 137 93) (end 137 97) (width 1) (layer F.Cu) (net 1) (tstamp 5A207831))
  (segment (start 137 97) (end 139 99) (width 1) (layer F.Cu) (net 1) (tstamp 5A207832))
  (segment (start 96 126) (end 90 126) (width 1) (layer F.Cu) (net 1))
  (segment (start 100 122) (end 96 126) (width 1) (layer F.Cu) (net 1) (tstamp 5A258E39))
  (segment (start 104 68) (end 102 68) (width 1) (layer F.Cu) (net 1))
  (segment (start 100 70) (end 100 97) (width 1) (layer F.Cu) (net 1) (tstamp 5A258E36))
  (segment (start 102 68) (end 100 70) (width 1) (layer F.Cu) (net 1) (tstamp 5A258E35))
  (segment (start 100 97) (end 100 122) (width 1) (layer F.Cu) (net 1))
  (segment (start 86 122) (end 86 77) (width 1) (layer F.Cu) (net 1) (tstamp 5A258E55))
  (segment (start 90 126) (end 86 122) (width 1) (layer F.Cu) (net 1) (tstamp 5A258E50))
  (segment (start 105.54 72) (end 105.54 69.54) (width 1) (layer F.Cu) (net 1))
  (segment (start 108 68) (end 110 68) (width 1) (layer F.Cu) (net 1) (tstamp 5A20761D))
  (segment (start 104 68) (end 108 68) (width 1) (layer F.Cu) (net 1) (tstamp 5A207544))
  (segment (start 105.54 69.54) (end 104 68) (width 1) (layer F.Cu) (net 1) (tstamp 5A258E32))
  (segment (start 112.54 72) (end 112.54 70.54) (width 1) (layer F.Cu) (net 1))
  (segment (start 112.54 70.54) (end 110 68) (width 1) (layer F.Cu) (net 1) (tstamp 5A258E2D))
  (segment (start 119.54 72) (end 119.54 70.54) (width 1) (layer F.Cu) (net 1))
  (segment (start 119.54 70.54) (end 117 68) (width 1) (layer F.Cu) (net 1) (tstamp 5A258E28))
  (segment (start 124 72) (end 124 70) (width 1) (layer F.Cu) (net 1))
  (segment (start 124 70) (end 122 68) (width 1) (layer F.Cu) (net 1) (tstamp 5A258E22))
  (segment (start 119 68) (end 122 68) (width 1) (layer F.Cu) (net 1))
  (segment (start 122 68) (end 127 68) (width 1) (layer F.Cu) (net 1) (tstamp 5A258E25))
  (segment (start 127 68) (end 131 68) (width 1) (layer F.Cu) (net 1) (tstamp 5A2075E6))
  (segment (start 110 68) (end 111 68) (width 1) (layer F.Cu) (net 1) (tstamp 5A258E30))
  (segment (start 111 68) (end 117 68) (width 1) (layer F.Cu) (net 1) (tstamp 5A207550))
  (segment (start 117 68) (end 119 68) (width 1) (layer F.Cu) (net 1) (tstamp 5A258E2B))
  (segment (start 139 99) (end 139 98) (width 1) (layer F.Cu) (net 1))
  (segment (start 129 110) (end 127 108) (width 1) (layer F.Cu) (net 1))
  (segment (start 129 99) (end 139 99) (width 1) (layer F.Cu) (net 1) (tstamp 5A206ACE))
  (segment (start 127 101) (end 129 99) (width 1) (layer F.Cu) (net 1) (tstamp 5A206ACD))
  (segment (start 127 108) (end 127 101) (width 1) (layer F.Cu) (net 1) (tstamp 5A206ACC))
  (segment (start 133.54 68) (end 133.54 81.46) (width 1) (layer F.Cu) (net 2))
  (segment (start 133.54 81.46) (end 132 83) (width 1) (layer F.Cu) (net 2) (tstamp 5A259031))
  (segment (start 134 85) (end 132 83) (width 1) (layer F.Cu) (net 2))
  (segment (start 132 83) (end 130 83) (width 1) (layer F.Cu) (net 2) (tstamp 5A25901A))
  (segment (start 134 85) (end 137 85) (width 1) (layer F.Cu) (net 2))
  (segment (start 136 85) (end 134 85) (width 1) (layer F.Cu) (net 2) (tstamp 5A2090E9))
  (segment (start 134 85) (end 135 85) (width 1) (layer F.Cu) (net 2))
  (segment (start 133 64.77) (end 133.77 64.77) (width 1) (layer F.Cu) (net 3))
  (segment (start 136.08 67.08) (end 136.08 68) (width 1) (layer F.Cu) (net 3) (tstamp 5A2590C0))
  (segment (start 133.77 64.77) (end 136.08 67.08) (width 1) (layer F.Cu) (net 3) (tstamp 5A2590BF))
  (segment (start 144.62 85) (end 144.62 93) (width 1) (layer F.Cu) (net 3))
  (segment (start 144.62 93) (end 144.62 109) (width 1) (layer F.Cu) (net 3))
  (segment (start 136.08 68) (end 136.08 76.46) (width 1) (layer F.Cu) (net 3))
  (segment (start 136.08 76.46) (end 144.62 85) (width 1) (layer F.Cu) (net 3) (tstamp 5A259096))
  (segment (start 97.155 66.675) (end 99.06 64.77) (width 1) (layer F.Cu) (net 3) (tstamp 5A2045CD))
  (segment (start 97.155 66.675) (end 97.155 71.755) (width 1) (layer F.Cu) (net 3))
  (segment (start 99.06 64.77) (end 133 64.77) (width 1) (layer F.Cu) (net 3) (tstamp 5A2045CE))
  (segment (start 144.62 115) (end 144.62 109) (width 1) (layer F.Cu) (net 3))
  (segment (start 88.265 85.725) (end 88.265 82.55) (width 1) (layer F.Cu) (net 3))
  (segment (start 88.265 82.55) (end 97.155 73.66) (width 1) (layer F.Cu) (net 3) (tstamp 5A204BB7))
  (segment (start 97.155 73.66) (end 97.155 71.755) (width 1) (layer F.Cu) (net 3) (tstamp 5A204BBD))
  (segment (start 92.075 123.19) (end 90.805 123.19) (width 1) (layer F.Cu) (net 3) (tstamp 5A204413))
  (segment (start 88.265 120.65) (end 90.805 123.19) (width 1) (layer F.Cu) (net 3) (tstamp 5A204410))
  (segment (start 88.265 85.725) (end 88.265 120.65) (width 1) (layer F.Cu) (net 3) (tstamp 5A20440D))
  (segment (start 138.62 68) (end 138.62 66.38) (width 1) (layer F.Cu) (net 4))
  (segment (start 151 83) (end 151 119) (width 1) (layer F.Cu) (net 4) (tstamp 5A259101))
  (segment (start 144 76) (end 151 83) (width 1) (layer F.Cu) (net 4) (tstamp 5A2590F9))
  (segment (start 144 67) (end 144 76) (width 1) (layer F.Cu) (net 4) (tstamp 5A2590F5))
  (segment (start 142 65) (end 144 67) (width 1) (layer F.Cu) (net 4) (tstamp 5A2590F3))
  (segment (start 140 65) (end 142 65) (width 1) (layer F.Cu) (net 4) (tstamp 5A2590EF))
  (segment (start 138.62 66.38) (end 140 65) (width 1) (layer F.Cu) (net 4) (tstamp 5A2590EE))
  (segment (start 149 121) (end 151 119) (width 1) (layer F.Cu) (net 4))
  (segment (start 137 118) (end 140 121) (width 1) (layer F.Cu) (net 4) (tstamp 5A206D12))
  (segment (start 137 115) (end 137 117) (width 1) (layer F.Cu) (net 4))
  (segment (start 137 117) (end 137 118) (width 1) (layer F.Cu) (net 4))
  (segment (start 140 121) (end 149 121) (width 1) (layer F.Cu) (net 4) (tstamp 5A206D15))
  (segment (start 129 114) (end 136 114) (width 1) (layer F.Cu) (net 4))
  (segment (start 136 114) (end 137 115) (width 1) (layer F.Cu) (net 4) (tstamp 5A206C78))
  (segment (start 141.16 68) (end 141.16 77.16) (width 1) (layer F.Cu) (net 5))
  (segment (start 148 110) (end 148 96) (width 1) (layer F.Cu) (net 5))
  (segment (start 148 110) (end 148 115) (width 1) (layer F.Cu) (net 5) (tstamp 5A2078F3))
  (segment (start 148 115) (end 145 118) (width 1) (layer F.Cu) (net 5) (tstamp 5A2078F6))
  (segment (start 145 118) (end 143 118) (width 1) (layer F.Cu) (net 5) (tstamp 5A2078F7))
  (segment (start 140 103) (end 139 103) (width 1) (layer F.Cu) (net 5))
  (segment (start 141 116) (end 143 118) (width 1) (layer F.Cu) (net 5) (tstamp 5A206CFC))
  (segment (start 141 104) (end 141 116) (width 1) (layer F.Cu) (net 5) (tstamp 5A206CFA))
  (segment (start 140 103) (end 141 104) (width 1) (layer F.Cu) (net 5) (tstamp 5A206CF8))
  (segment (start 148 84) (end 148 96) (width 1) (layer F.Cu) (net 5) (tstamp 5A2590E6))
  (segment (start 141.16 77.16) (end 148 84) (width 1) (layer F.Cu) (net 5) (tstamp 5A2590E0))
  (segment (start 139 103) (end 139 104) (width 1) (layer F.Cu) (net 5))
  (segment (start 139 104) (end 137 106) (width 1) (layer F.Cu) (net 5) (tstamp 5A2072C6))
  (segment (start 137 106) (end 137 109) (width 1) (layer F.Cu) (net 5) (tstamp 5A2072C7))
  (segment (start 120.015 110.49) (end 114.49 110.49) (width 1) (layer F.Cu) (net 6))
  (segment (start 103 99) (end 103 72) (width 1) (layer F.Cu) (net 6) (tstamp 5A258E82))
  (segment (start 114.49 110.49) (end 103 99) (width 1) (layer F.Cu) (net 6) (tstamp 5A258E75))
  (segment (start 110 72) (end 110 99) (width 1) (layer F.Cu) (net 7))
  (segment (start 111 100) (end 118.95 107.95) (width 1) (layer F.Cu) (net 7) (tstamp 5A2068D1))
  (segment (start 118.95 107.95) (end 120.015 107.95) (width 1) (layer F.Cu) (net 7) (tstamp 5A2068D3))
  (segment (start 110 99) (end 111 100) (width 1) (layer F.Cu) (net 7) (tstamp 5A258E91))
  (segment (start 117 72) (end 117 76) (width 1) (layer F.Cu) (net 8))
  (segment (start 114 99.395) (end 120.015 105.41) (width 1) (layer F.Cu) (net 8) (tstamp 5A2068B6))
  (segment (start 114 79) (end 114 99.395) (width 1) (layer F.Cu) (net 8) (tstamp 5A258EA2))
  (segment (start 117 76) (end 114 79) (width 1) (layer F.Cu) (net 8) (tstamp 5A258EA0))
  (segment (start 120.015 95.25) (end 123.87 95.25) (width 1) (layer F.Cu) (net 9))
  (segment (start 123.87 95.25) (end 124 95.38) (width 1) (layer F.Cu) (net 9) (tstamp 5A206667))
  (segment (start 120.015 92.71) (end 127.33 92.71) (width 1) (layer F.Cu) (net 10))
  (segment (start 127.33 92.71) (end 130 95.38) (width 1) (layer F.Cu) (net 10) (tstamp 5A206AE8))
  (segment (start 120.015 90.17) (end 128.17 90.17) (width 1) (layer F.Cu) (net 11))
  (segment (start 131 93) (end 133.38 93) (width 1) (layer F.Cu) (net 11) (tstamp 5A20782C))
  (segment (start 128.17 90.17) (end 131 93) (width 1) (layer F.Cu) (net 11) (tstamp 5A20782B))
  (segment (start 120.185 90) (end 120.015 90.17) (width 1) (layer F.Cu) (net 11) (tstamp 5A206B50))
  (segment (start 120.185 90) (end 120.015 90.17) (width 1) (layer F.Cu) (net 11) (tstamp 5A2069E2))
  (segment (start 94.615 71.755) (end 93.245 71.755) (width 1) (layer F.Cu) (net 12))
  (segment (start 90 75) (end 89 75) (width 1) (layer F.Cu) (net 12) (tstamp 5A2091FE))
  (segment (start 93.245 71.755) (end 90 75) (width 1) (layer F.Cu) (net 12) (tstamp 5A2091FD))
  (segment (start 126.54 72) (end 126.54 73.46) (width 1) (layer F.Cu) (net 13))
  (segment (start 126.54 73.46) (end 117 83) (width 1) (layer F.Cu) (net 13) (tstamp 5A258F19))
  (segment (start 117 87) (end 117 83) (width 1) (layer F.Cu) (net 13))
  (segment (start 120.015 97.79) (end 118.79 97.79) (width 1) (layer F.Cu) (net 13))
  (segment (start 118.79 97.79) (end 117 96) (width 1) (layer F.Cu) (net 13) (tstamp 5A2067E5))
  (segment (start 117 96) (end 117 87) (width 1) (layer F.Cu) (net 13) (tstamp 5A2067E6))
  (segment (start 124 103) (end 124 109) (width 1) (layer F.Cu) (net 35))
  (segment (start 124 109) (end 127 112) (width 1) (layer F.Cu) (net 35) (tstamp 5A206676))
  (segment (start 137 101) (end 137 102) (width 1) (layer F.Cu) (net 36))
  (segment (start 136 103) (end 130 103) (width 1) (layer F.Cu) (net 36) (tstamp 5A206AEC))
  (segment (start 137 102) (end 136 103) (width 1) (layer F.Cu) (net 36) (tstamp 5A206AEB))
  (segment (start 128 81) (end 128 85) (width 1) (layer F.Cu) (net 37))
  (segment (start 133 88) (end 136 88) (width 1) (layer F.Cu) (net 37) (tstamp 5A207884))
  (segment (start 136 88) (end 141 93) (width 1) (layer F.Cu) (net 37) (tstamp 5A207885))
  (segment (start 131 86) (end 133 88) (width 1) (layer F.Cu) (net 37) (tstamp 5A25900B))
  (segment (start 129 86) (end 131 86) (width 1) (layer F.Cu) (net 37) (tstamp 5A259007))
  (segment (start 128 85) (end 129 86) (width 1) (layer F.Cu) (net 37) (tstamp 5A259003))

)
