(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 57)
    (no_connects 14)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 204)
    (zones 0)
    (modules 36)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /V+)
  (net 2 /GND)
  (net 3 /LD)
  (net 4 /CLK)
  (net 5 /DIN)
  (net 6 /DOUT)
  (net 7 /F7)
  (net 8 /F6)
  (net 9 /F5)
  (net 10 /F4)
  (net 11 /F3)
  (net 12 /F2)
  (net 13 /F1)
  (net 14 /F0)
  (net 15 /C0)
  (net 16 /C1)
  (net 17 /C2)
  (net 18 /C3)
  (net 19 /C4)
  (net 20 /C5)
  (net 21 /C6)
  (net 22 /C7)
  (net 23 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C0)
    (add_net /C1)
    (add_net /C2)
    (add_net /C3)
    (add_net /C4)
    (add_net /C5)
    (add_net /C6)
    (add_net /C7)
    (add_net /CLK)
    (add_net /DIN)
    (add_net /DOUT)
    (add_net /F0)
    (add_net /F1)
    (add_net /F2)
    (add_net /F3)
    (add_net /F4)
    (add_net /F5)
    (add_net /F6)
    (add_net /F7)
    (add_net /GND)
    (add_net /LD)
    (add_net /V+)
    (add_net "Net-(R1-Pad1)")
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91A9) (tstamp 5A121D99)
    (at 158.5 115)
    (fp_text reference w2.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 /LD))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C919F) (tstamp 5A121D9E)
    (at 148 115)
    (fp_text reference w2.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 /LD))
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 5A0DC7C4)
    (at 152 80 90)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /59FFA831)
    (fp_text reference C1 (at 3.75 -2.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 3.75 2.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 2 thru_hole oval (at 7.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A0DC7FA)
    (at 135 82 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59FFAE64)
    (fp_text reference R1 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24kOhm (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /V+))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-24_W10.16mm_LongPads (layer F.Cu) (tedit 59C78D6C) (tstamp 5A0DC816)
    (at 147.32 83.82)
    (descr "24-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads")
    (path /59C7E30E)
    (fp_text reference U1 (at 5.08 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX7219 (at 5.08 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.51 -1.27) (end 9.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 9.65 -1.27) (end 9.65 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 9.65 29.21) (end 0.51 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.51 29.21) (end 0.51 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.51 -0.27) (end 1.51 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 29.27) (end 8.6 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 29.27) (end 8.6 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.55) (end -1.5 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 29.5) (end 11.65 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 29.5) (end 11.65 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -1.55) (end -1.5 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DIN))
    (pad 13 thru_hole oval (at 10.16 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /C0))
    (pad 14 thru_hole oval (at 10.16 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /F6))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /C4))
    (pad 15 thru_hole oval (at 10.16 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /F1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 16 thru_hole oval (at 10.16 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /F5))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /C6))
    (pad 17 thru_hole oval (at 10.16 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /F0))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /C2))
    (pad 18 thru_hole oval (at 10.16 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /C3))
    (pad 19 thru_hole oval (at 10.16 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /C7))
    (pad 20 thru_hole oval (at 10.16 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /F4))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 21 thru_hole oval (at 10.16 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /F2))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /C5))
    (pad 22 thru_hole oval (at 10.16 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /F7))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /C1))
    (pad 23 thru_hole oval (at 10.16 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /F3))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /LD))
    (pad 24 thru_hole oval (at 10.16 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DOUT))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-24_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91FE) (tstamp 5A121E16)
    (at 172 85)
    (fp_text reference w1.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 /F7))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C929F) (tstamp 5A121E4A)
    (at 179 84)
    (fp_text reference w1.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 /F7))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91C6) (tstamp 5A121E7C)
    (at 162 101)
    (fp_text reference w3.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 14 /F0))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91C2) (tstamp 5A121E81)
    (at 167 109)
    (fp_text reference w3.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 14 /F0))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91E4) (tstamp 5A121EA1)
    (at 173 100)
    (fp_text reference w4.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 /F4))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91DC) (tstamp 5A121EA6)
    (at 167 94)
    (fp_text reference w4.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 /F4))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C9185) (tstamp 5A121FA5)
    (at 143 99)
    (fp_text reference w6.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 18 /C3))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C9180) (tstamp 5A121FB1)
    (at 136.5 98.5)
    (fp_text reference w6.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 18 /C3))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C9178) (tstamp 5A121FE3)
    (at 140 108)
    (fp_text reference w7.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 22 /C7))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C9171) (tstamp 5A121FE8)
    (at 132.5 114)
    (fp_text reference w7.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 22 /C7))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C9197) (tstamp 5A12202D)
    (at 144 112)
    (fp_text reference w8.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 /LD))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C918F) (tstamp 5A122036)
    (at 128 123.5)
    (fp_text reference w8.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 3 /LD))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C9273) (tstamp 5A122099)
    (at 148 130.5)
    (fp_text reference w9.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 20 /C5))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C9289) (tstamp 5A12209E)
    (at 157 133)
    (fp_text reference w9.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 20 /C5))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91B4) (tstamp 5A1221A9)
    (at 166 114)
    (fp_text reference w10.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 /CLK))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91BA) (tstamp 5A1221C5)
    (at 166 122)
    (fp_text reference w10.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 4 /CLK))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91F2) (tstamp 5A1222E6)
    (at 166 86)
    (fp_text reference w11.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 11 /F3))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91F8) (tstamp 5A1222EB)
    (at 177 100)
    (fp_text reference w11.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 11 /F3))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91D6) (tstamp 5A122317)
    (at 163 92)
    (fp_text reference w5.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 12 /F2))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91D0) (tstamp 5A12232D)
    (at 167 104)
    (fp_text reference w5.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 12 /F2))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C95EC) (tstamp 5A12264A)
    (at 123 83)
    (fp_text reference w12.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 /DIN))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C95D7) (tstamp 5A12264F)
    (at 131 86)
    (fp_text reference w12.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 5 /DIN))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A207A78)
    (at 113 80 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5A09A051)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /LD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DIN))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A207A81)
    (at 168 73 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5A09A094)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /DOUT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /LD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A207C5D)
    (at 161 127 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5A09A95A)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /C0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /C1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /C2))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /C3))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /C4))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /C5))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /C6))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /C7))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D7.0mm_P5.00mm (layer F.Cu) (tedit 597C781B) (tstamp 5A207CFF)
    (at 129 79 90)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=7.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 7.0mm Tantal Electrolytic Capacitor")
    (path /59FFA866)
    (fp_text reference CP1 (at 2.5 -4.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 2.5 4.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -0.890531 -1.18) (angle 141.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -0.890531 1.18) (angle -141.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 5.890531 -1.18) (angle 38.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.85) (end -1.35 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.85) (end 6.35 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 3.85) (end 6.35 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -3.85) (end -1.35 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D7.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A2081E7)
    (at 180 88)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5A09A91B)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /F7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /F6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /F5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /F4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /F3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /F2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /F1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /F0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A208CFA) (tstamp 5A208BEE)
    (at 113 134)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A208D7F) (tstamp 5A208D27)
    (at 190 73)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A208D77) (tstamp 5A208D5B)
    (at 189 134)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A208ED3) (tstamp 5A208EA6)
    (at 113 73)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2) (layers *.Cu *.Mask))
  )

  (dimension 88 (width 0.3) (layer Dwgs.User)
    (gr_text 88,000mm (at 151 147.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 195 140) (xy 195 148.7)))
    (feature2 (pts (xy 107 140) (xy 107 148.7)))
    (crossbar (pts (xy 107 146) (xy 195 146)))
    (arrow1a (pts (xy 195 146) (xy 193.873496 146.586421)))
    (arrow1b (pts (xy 195 146) (xy 193.873496 145.413579)))
    (arrow2a (pts (xy 107 146) (xy 108.126504 146.586421)))
    (arrow2b (pts (xy 107 146) (xy 108.126504 145.413579)))
  )
  (dimension 72 (width 0.3) (layer Dwgs.User)
    (gr_text 72,000mm (at 203.35 104 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 195 140) (xy 204.7 140)))
    (feature2 (pts (xy 195 68) (xy 204.7 68)))
    (crossbar (pts (xy 202 68) (xy 202 140)))
    (arrow1a (pts (xy 202 140) (xy 201.413579 138.873496)))
    (arrow1b (pts (xy 202 140) (xy 202.586421 138.873496)))
    (arrow2a (pts (xy 202 68) (xy 201.413579 69.126504)))
    (arrow2b (pts (xy 202 68) (xy 202.586421 69.126504)))
  )
  (gr_line (start 107 140) (end 107 68) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195 140) (end 107 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 195 68) (end 195 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107 68) (end 195 68) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 118.08 80) (end 118.08 83.08) (width 1) (layer F.Cu) (net 1))
  (segment (start 129 83) (end 129 79) (width 1) (layer F.Cu) (net 1) (tstamp 5A208E3D))
  (segment (start 126 86) (end 129 83) (width 1) (layer F.Cu) (net 1) (tstamp 5A208E3B))
  (segment (start 121 86) (end 126 86) (width 1) (layer F.Cu) (net 1) (tstamp 5A208E3A))
  (segment (start 118.08 83.08) (end 121 86) (width 1) (layer F.Cu) (net 1) (tstamp 5A208E37))
  (segment (start 135 74.38) (end 133.62 74.38) (width 1) (layer F.Cu) (net 1))
  (segment (start 133.62 74.38) (end 129 79) (width 1) (layer F.Cu) (net 1) (tstamp 5A208776))
  (segment (start 167 98) (end 176 89) (width 1) (layer F.Cu) (net 1))
  (segment (start 167 98) (end 165 98) (width 1) (layer F.Cu) (net 1) (tstamp 5A207EE0))
  (segment (start 158.52 96.52) (end 160 98) (width 1) (layer F.Cu) (net 1) (tstamp 5A207E7A))
  (segment (start 160 98) (end 165 98) (width 1) (layer F.Cu) (net 1) (tstamp 5A207E7D))
  (segment (start 173.08 74.58) (end 173.08 73) (width 1) (layer F.Cu) (net 1) (tstamp 5A20829F))
  (segment (start 176 77.5) (end 173.08 74.58) (width 1) (layer F.Cu) (net 1) (tstamp 5A208298))
  (segment (start 176 89) (end 176 77.5) (width 1) (layer F.Cu) (net 1) (tstamp 5A208296))
  (segment (start 157.48 96.52) (end 158.52 96.52) (width 1) (layer F.Cu) (net 1))
  (segment (start 135 74.38) (end 145.88 74.38) (width 1) (layer F.Cu) (net 1))
  (segment (start 145.88 74.38) (end 148.5 77) (width 1) (layer F.Cu) (net 1) (tstamp 5A122872))
  (segment (start 134.68 74.7) (end 135 74.38) (width 1) (layer F.Cu) (net 1) (tstamp 5A122869))
  (segment (start 155 83) (end 154.5 83) (width 1) (layer F.Cu) (net 1))
  (segment (start 155 95) (end 155 83) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.5 83) (end 148.5 77) (width 1) (layer F.Cu) (net 1) (tstamp 5A12285A))
  (segment (start 157.48 96.52) (end 156.52 96.52) (width 1) (layer F.Cu) (net 1))
  (segment (start 156.52 96.52) (end 155 95) (width 1) (layer F.Cu) (net 1) (tstamp 5A122601))
  (segment (start 156.52 96.52) (end 155 95) (width 0.6) (layer F.Cu) (net 1) (tstamp 5A121ED6))
  (segment (start 123.16 80) (end 123.16 79.84) (width 1) (layer F.Cu) (net 2))
  (segment (start 123.16 79.84) (end 129 74) (width 1) (layer F.Cu) (net 2) (tstamp 5A208E34))
  (segment (start 130.5 72.5) (end 129 74) (width 1) (layer F.Cu) (net 2))
  (segment (start 163 73) (end 165 71) (width 1) (layer F.Cu) (net 2))
  (segment (start 179 70) (end 191.5 82.5) (width 1) (layer F.Cu) (net 2) (tstamp 5A20879A))
  (segment (start 166 70) (end 179 70) (width 1) (layer F.Cu) (net 2) (tstamp 5A208798))
  (segment (start 165 71) (end 166 70) (width 1) (layer F.Cu) (net 2) (tstamp 5A208797))
  (segment (start 152 72.5) (end 130.5 72.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 168 73) (end 163 73) (width 1) (layer F.Cu) (net 2))
  (segment (start 163 73) (end 152.5 73) (width 1) (layer F.Cu) (net 2) (tstamp 5A208795))
  (segment (start 152.5 73) (end 152 72.5) (width 1) (layer F.Cu) (net 2) (tstamp 5A208782))
  (segment (start 181.75 118.75) (end 158.75 118.75) (width 1) (layer F.Cu) (net 2))
  (segment (start 157 117) (end 155 115) (width 1) (layer F.Cu) (net 2))
  (segment (start 155 115) (end 155 110) (width 1) (layer F.Cu) (net 2) (tstamp 5A121F32))
  (segment (start 155 110) (end 151 106) (width 1) (layer F.Cu) (net 2) (tstamp 5A121F33))
  (segment (start 158.75 118.75) (end 157 117) (width 1) (layer F.Cu) (net 2) (tstamp 5A2083A5))
  (segment (start 191.5 109) (end 181.75 118.75) (width 1) (layer F.Cu) (net 2) (tstamp 5A208384))
  (segment (start 191.5 82.5) (end 191.5 83) (width 1) (layer F.Cu) (net 2) (tstamp 5A208381))
  (segment (start 191.5 83) (end 191.5 109) (width 1) (layer F.Cu) (net 2) (tstamp 5A2087A3))
  (segment (start 147.32 91.44) (end 149.44 91.44) (width 1) (layer F.Cu) (net 2))
  (segment (start 151 93) (end 151 106) (width 1) (layer F.Cu) (net 2) (tstamp 5A121C88))
  (segment (start 149.44 91.44) (end 151 93) (width 1) (layer F.Cu) (net 2) (tstamp 5A121C87))
  (segment (start 149.14 104.14) (end 147.32 104.14) (width 1) (layer F.Cu) (net 2) (tstamp 5A121C84))
  (segment (start 151 106) (end 149.14 104.14) (width 1) (layer F.Cu) (net 2) (tstamp 5A121C8B))
  (segment (start 113 80) (end 113 81) (width 1) (layer F.Cu) (net 3))
  (segment (start 113 81) (end 125 93) (width 1) (layer F.Cu) (net 3) (tstamp 5A208E62))
  (segment (start 125 93) (end 125 120.5) (width 1) (layer F.Cu) (net 3) (tstamp 5A208E6C))
  (segment (start 125 120.5) (end 128 123.5) (width 1) (layer F.Cu) (net 3) (tstamp 5A2086D9))
  (segment (start 144 112) (end 144 112.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 144 112.5) (end 146.5 115) (width 1) (layer F.Cu) (net 3) (tstamp 5A2084F6))
  (segment (start 146.5 115) (end 148 115) (width 1) (layer F.Cu) (net 3) (tstamp 5A2084F7))
  (segment (start 147.32 111.76) (end 144.24 111.76) (width 1) (layer F.Cu) (net 3))
  (segment (start 144.24 111.76) (end 144 112) (width 1) (layer F.Cu) (net 3) (tstamp 5A208464))
  (segment (start 158.5 115) (end 161 115) (width 1) (layer F.Cu) (net 3))
  (segment (start 189 83.84) (end 178.16 73) (width 1) (layer F.Cu) (net 3) (tstamp 5A20833F))
  (segment (start 189 108.5) (end 189 83.84) (width 1) (layer F.Cu) (net 3) (tstamp 5A20833B))
  (segment (start 181 116.5) (end 189 108.5) (width 1) (layer F.Cu) (net 3) (tstamp 5A208337))
  (segment (start 162.5 116.5) (end 181 116.5) (width 1) (layer F.Cu) (net 3) (tstamp 5A208334))
  (segment (start 161 115) (end 162.5 116.5) (width 1) (layer F.Cu) (net 3) (tstamp 5A208332))
  (segment (start 144 111.76) (end 144 112) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 158 138) (end 166 130) (width 1) (layer F.Cu) (net 4))
  (segment (start 115.54 78.54) (end 114.5 77.5) (width 1) (layer F.Cu) (net 4) (tstamp 5A208E70))
  (segment (start 115.54 80) (end 115.54 78.54) (width 1) (layer F.Cu) (net 4))
  (segment (start 122 100) (end 122 121) (width 1) (layer F.Cu) (net 4) (tstamp 5A208DBF))
  (segment (start 122 121) (end 122 122) (width 1) (layer F.Cu) (net 4))
  (segment (start 138 138) (end 158 138) (width 1) (layer F.Cu) (net 4) (tstamp 5A208943))
  (segment (start 122 122) (end 138 138) (width 1) (layer F.Cu) (net 4) (tstamp 5A208941))
  (segment (start 122 95) (end 110 83) (width 1) (layer F.Cu) (net 4) (tstamp 5A208E97))
  (segment (start 110 79) (end 110 83) (width 1) (layer F.Cu) (net 4) (tstamp 5A208E79))
  (segment (start 111 78) (end 110 79) (width 1) (layer F.Cu) (net 4) (tstamp 5A208EC1))
  (segment (start 122 100) (end 122 95) (width 1) (layer F.Cu) (net 4))
  (segment (start 111.5 77.5) (end 111 78) (width 1) (layer F.Cu) (net 4) (tstamp 5A208EBE))
  (segment (start 114.5 77.5) (end 111.5 77.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 166 130) (end 166 122) (width 1) (layer F.Cu) (net 4) (tstamp 5A208FA8) (status 800000))
  (segment (start 166 114) (end 180 114) (width 1) (layer F.Cu) (net 4))
  (segment (start 175.62 74.12) (end 175.62 73) (width 1) (layer F.Cu) (net 4) (tstamp 5A20832D))
  (segment (start 186.5 85) (end 175.62 74.12) (width 1) (layer F.Cu) (net 4) (tstamp 5A208324))
  (segment (start 186.5 107.5) (end 186.5 85) (width 1) (layer F.Cu) (net 4) (tstamp 5A20831B))
  (segment (start 180 114) (end 186.5 107.5) (width 1) (layer F.Cu) (net 4) (tstamp 5A208316))
  (segment (start 157.48 111.76) (end 161.76 111.76) (width 1) (layer F.Cu) (net 4))
  (segment (start 164 114) (end 166 114) (width 1) (layer F.Cu) (net 4) (tstamp 5A20820C))
  (segment (start 161.76 111.76) (end 164 114) (width 1) (layer F.Cu) (net 4) (tstamp 5A20820B))
  (segment (start 147.32 83.82) (end 137.18 83.82) (width 1) (layer F.Cu) (net 5))
  (segment (start 135 86) (end 131 86) (width 1) (layer F.Cu) (net 5) (tstamp 5A208E46))
  (segment (start 137.18 83.82) (end 135 86) (width 1) (layer F.Cu) (net 5) (tstamp 5A208E44))
  (segment (start 120.62 80) (end 120.62 80.62) (width 1) (layer F.Cu) (net 5))
  (segment (start 120.62 80.62) (end 123 83) (width 1) (layer F.Cu) (net 5) (tstamp 5A208E2F))
  (segment (start 157.48 83.82) (end 161.68 83.82) (width 1) (layer F.Cu) (net 6))
  (segment (start 170.54 74.96) (end 170.54 73) (width 1) (layer F.Cu) (net 6) (tstamp 5A20826E))
  (segment (start 161.68 83.82) (end 170.54 74.96) (width 1) (layer F.Cu) (net 6) (tstamp 5A208269))
  (segment (start 157.48 83.82) (end 157.48 83.52) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 180 88) (end 180 85) (width 1) (layer F.Cu) (net 7))
  (segment (start 180 85) (end 179 84) (width 1) (layer F.Cu) (net 7) (tstamp 5A208372))
  (segment (start 168 88.9) (end 168.1 88.9) (width 1) (layer F.Cu) (net 7))
  (segment (start 168.1 88.9) (end 172 85) (width 1) (layer F.Cu) (net 7) (tstamp 5A2082B1))
  (segment (start 157.48 88.9) (end 168 88.9) (width 1) (layer F.Cu) (net 7))
  (segment (start 157.48 109.22) (end 163.22 109.22) (width 1) (layer F.Cu) (net 8))
  (segment (start 182.04 90.54) (end 180 90.54) (width 1) (layer F.Cu) (net 8) (tstamp 5A208189))
  (segment (start 184 92.5) (end 182.04 90.54) (width 1) (layer F.Cu) (net 8) (tstamp 5A208187))
  (segment (start 184 106.5) (end 184 92.5) (width 1) (layer F.Cu) (net 8) (tstamp 5A208181))
  (segment (start 179 111.5) (end 184 106.5) (width 1) (layer F.Cu) (net 8) (tstamp 5A20817C))
  (segment (start 165.5 111.5) (end 179 111.5) (width 1) (layer F.Cu) (net 8) (tstamp 5A20817A))
  (segment (start 163.22 109.22) (end 165.5 111.5) (width 1) (layer F.Cu) (net 8) (tstamp 5A208179))
  (segment (start 166 101) (end 168 101) (width 1) (layer F.Cu) (net 9))
  (segment (start 157.48 104.14) (end 162.86 104.14) (width 1) (layer F.Cu) (net 9))
  (segment (start 162.86 104.14) (end 166 101) (width 1) (layer F.Cu) (net 9) (tstamp 5A207E3D))
  (segment (start 175.92 93.08) (end 180 93.08) (width 1) (layer F.Cu) (net 9) (tstamp 5A207FA6))
  (segment (start 168 101) (end 175.92 93.08) (width 1) (layer F.Cu) (net 9) (tstamp 5A207FA5))
  (segment (start 180 95.62) (end 177.38 95.62) (width 1) (layer F.Cu) (net 10))
  (segment (start 177.38 95.62) (end 173 100) (width 1) (layer F.Cu) (net 10) (tstamp 5A207FC7))
  (segment (start 167 94) (end 165 96) (width 1) (layer F.Cu) (net 10))
  (segment (start 159.98 93.98) (end 162 96) (width 1) (layer F.Cu) (net 10) (tstamp 5A207E80))
  (segment (start 162 96) (end 165 96) (width 1) (layer F.Cu) (net 10) (tstamp 5A207E81))
  (segment (start 159.98 93.98) (end 157.48 93.98) (width 1) (layer F.Cu) (net 10))
  (segment (start 166 86) (end 157.84 86) (width 1) (layer F.Cu) (net 11))
  (segment (start 157.84 86) (end 157.48 86.36) (width 1) (layer F.Cu) (net 11) (tstamp 5A207EE4))
  (segment (start 157.84 86) (end 157.48 86.36) (width 1) (layer F.Cu) (net 11) (tstamp 5A207DBD))
  (segment (start 180 100.7) (end 179.3 100.7) (width 1) (layer F.Cu) (net 12))
  (segment (start 179.3 100.7) (end 176 104) (width 1) (layer F.Cu) (net 12) (tstamp 5A207FD2))
  (segment (start 176 104) (end 167 104) (width 1) (layer F.Cu) (net 12) (tstamp 5A207FD3))
  (segment (start 157.48 91.44) (end 162.44 91.44) (width 1) (layer F.Cu) (net 12))
  (segment (start 162.44 91.44) (end 163 92) (width 1) (layer F.Cu) (net 12) (tstamp 5A207E22))
  (segment (start 180 103.24) (end 179.76 103.24) (width 1) (layer F.Cu) (net 13))
  (segment (start 179.76 103.24) (end 176.32 106.68) (width 1) (layer F.Cu) (net 13) (tstamp 5A20803E))
  (segment (start 176.32 106.68) (end 157.48 106.68) (width 1) (layer F.Cu) (net 13) (tstamp 5A20803F))
  (segment (start 167 109) (end 178 109) (width 1) (layer F.Cu) (net 14))
  (segment (start 180 107) (end 180 105.78) (width 1) (layer F.Cu) (net 14) (tstamp 5A208048))
  (segment (start 178 109) (end 180 107) (width 1) (layer F.Cu) (net 14) (tstamp 5A208045))
  (segment (start 157.48 101.6) (end 161.4 101.6) (width 1) (layer F.Cu) (net 14))
  (segment (start 161.4 101.6) (end 162 101) (width 1) (layer F.Cu) (net 14) (tstamp 5A207E36))
  (segment (start 143.5 135.5) (end 150.5 135.5) (width 1) (layer F.Cu) (net 15))
  (segment (start 127.5 119.5) (end 127.5 97) (width 1) (layer F.Cu) (net 15) (tstamp 5A208640))
  (segment (start 127.5 97) (end 138.14 86.36) (width 1) (layer F.Cu) (net 15) (tstamp 5A208644))
  (segment (start 147.32 86.36) (end 138.14 86.36) (width 1) (layer F.Cu) (net 15) (tstamp 5A208649))
  (segment (start 143.5 135.5) (end 131.5 123.5) (width 1) (layer F.Cu) (net 15) (tstamp 5A208629))
  (segment (start 131.5 123.5) (end 127.5 119.5) (width 1) (layer F.Cu) (net 15))
  (segment (start 161 129) (end 161 127) (width 1) (layer F.Cu) (net 15) (tstamp 5A20891E))
  (segment (start 160 130) (end 161 129) (width 1) (layer F.Cu) (net 15) (tstamp 5A20891B))
  (segment (start 156 130) (end 160 130) (width 1) (layer F.Cu) (net 15) (tstamp 5A208918))
  (segment (start 154 132) (end 156 130) (width 1) (layer F.Cu) (net 15) (tstamp 5A208916))
  (segment (start 150.5 135.5) (end 154 132) (width 1) (layer F.Cu) (net 15) (tstamp 5A208915))
  (segment (start 161 127) (end 161 128) (width 1) (layer F.Cu) (net 15))
  (segment (start 150.5 111.5) (end 150.5 117) (width 1) (layer F.Cu) (net 16))
  (segment (start 148.22 109.22) (end 150.5 111.5) (width 1) (layer F.Cu) (net 16) (tstamp 5A2083FF))
  (segment (start 158.46 124.96) (end 158.46 127) (width 1) (layer F.Cu) (net 16) (tstamp 5A2084DD))
  (segment (start 150.5 117) (end 158.46 124.96) (width 1) (layer F.Cu) (net 16) (tstamp 5A2084DA))
  (segment (start 147.32 109.22) (end 148.22 109.22) (width 1) (layer F.Cu) (net 16))
  (segment (start 137.457108 108.957108) (end 137.457108 109.457108) (width 1) (layer F.Cu) (net 17))
  (segment (start 141.98 96.52) (end 137.457108 101.042892) (width 1) (layer F.Cu) (net 17) (tstamp 5A208474))
  (segment (start 137.457108 101.042892) (end 137.457108 108.957108) (width 1) (layer F.Cu) (net 17) (tstamp 5A208478))
  (segment (start 147.32 96.52) (end 141.98 96.52) (width 1) (layer F.Cu) (net 17))
  (segment (start 155.92 125.42) (end 155.92 127) (width 1) (layer F.Cu) (net 17) (tstamp 5A20852B))
  (segment (start 148.5 118) (end 155.92 125.42) (width 1) (layer F.Cu) (net 17) (tstamp 5A208527))
  (segment (start 146 118) (end 148.5 118) (width 1) (layer F.Cu) (net 17) (tstamp 5A208525))
  (segment (start 137.457108 109.457108) (end 146 118) (width 1) (layer F.Cu) (net 17) (tstamp 5A208522))
  (segment (start 135.5 101) (end 135.5 99.5) (width 1) (layer F.Cu) (net 18))
  (segment (start 153.38 125.88) (end 148 120.5) (width 1) (layer F.Cu) (net 18) (tstamp 5A20853B))
  (segment (start 148 120.5) (end 145.5 120.5) (width 1) (layer F.Cu) (net 18) (tstamp 5A20853D))
  (segment (start 145.5 120.5) (end 135.5 110.5) (width 1) (layer F.Cu) (net 18) (tstamp 5A20853F))
  (segment (start 135.5 110.5) (end 135.5 101) (width 1) (layer F.Cu) (net 18) (tstamp 5A208542))
  (segment (start 153.38 127) (end 153.38 125.88) (width 1) (layer F.Cu) (net 18))
  (segment (start 135.5 99.5) (end 136.5 98.5) (width 1) (layer F.Cu) (net 18) (tstamp 5A208555))
  (segment (start 147.32 99.06) (end 143.06 99.06) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 143.06 99.06) (end 143 99) (width 0.6) (layer F.Cu) (net 18) (tstamp 5A121FA1))
  (segment (start 153.67 127) (end 153.67 126.67) (width 0.6) (layer F.Cu) (net 18))
  (segment (start 150.84 127) (end 150.84 131.66) (width 1) (layer F.Cu) (net 19))
  (segment (start 139.6 88.9) (end 147.32 88.9) (width 1) (layer F.Cu) (net 19) (tstamp 5A208601))
  (segment (start 130 98.5) (end 139.6 88.9) (width 1) (layer F.Cu) (net 19) (tstamp 5A2085FD))
  (segment (start 130 118.5) (end 130 98.5) (width 1) (layer F.Cu) (net 19) (tstamp 5A2085F9))
  (segment (start 144.499998 132.999998) (end 130 118.5) (width 1) (layer F.Cu) (net 19) (tstamp 5A2085F4))
  (segment (start 149.500002 132.999998) (end 144.499998 132.999998) (width 1) (layer F.Cu) (net 19) (tstamp 5A2085F2))
  (segment (start 150.84 131.66) (end 149.500002 132.999998) (width 1) (layer F.Cu) (net 19) (tstamp 5A2085F0))
  (segment (start 164 128) (end 164 129) (width 1) (layer F.Cu) (net 20))
  (segment (start 148.18 106.68) (end 152.5 111) (width 1) (layer F.Cu) (net 20) (tstamp 5A2083DE))
  (segment (start 152.5 111) (end 152.5 116.085784) (width 1) (layer F.Cu) (net 20) (tstamp 5A2083E0))
  (segment (start 152.5 116.085784) (end 158.914216 122.5) (width 1) (layer F.Cu) (net 20) (tstamp 5A2083E2))
  (segment (start 158.914216 122.5) (end 161.5 122.5) (width 1) (layer F.Cu) (net 20) (tstamp 5A2083E5))
  (segment (start 161.5 122.5) (end 164 125) (width 1) (layer F.Cu) (net 20) (tstamp 5A2083E6))
  (segment (start 164 125) (end 164 128) (width 1) (layer F.Cu) (net 20) (tstamp 5A2083E9))
  (segment (start 160 133) (end 157 133) (width 1) (layer F.Cu) (net 20) (tstamp 5A208931))
  (segment (start 164 129) (end 160 133) (width 1) (layer F.Cu) (net 20) (tstamp 5A20892E))
  (segment (start 148.3 127) (end 148.3 130.2) (width 1) (layer F.Cu) (net 20))
  (segment (start 148.3 130.2) (end 148 130.5) (width 1) (layer F.Cu) (net 20) (tstamp 5A2085D7))
  (segment (start 147.32 106.68) (end 148.18 106.68) (width 1) (layer F.Cu) (net 20))
  (segment (start 147.32 93.98) (end 137.52 93.98) (width 1) (layer F.Cu) (net 21))
  (segment (start 145.76 123.76) (end 132.5 110.5) (width 1) (layer F.Cu) (net 21) (tstamp 5A208596))
  (segment (start 145.76 123.76) (end 145.76 127) (width 1) (layer F.Cu) (net 21))
  (segment (start 132.5 99) (end 132.5 110.5) (width 1) (layer F.Cu) (net 21) (tstamp 5A2085A6))
  (segment (start 137.52 93.98) (end 132.5 99) (width 1) (layer F.Cu) (net 21) (tstamp 5A2085A2))
  (segment (start 132.5 114) (end 132.5 116.28) (width 1) (layer F.Cu) (net 22))
  (segment (start 132.5 116.28) (end 143.22 127) (width 1) (layer F.Cu) (net 22) (tstamp 5A208593))
  (segment (start 147.32 101.6) (end 146.4 101.6) (width 0.6) (layer F.Cu) (net 22))
  (segment (start 146.4 101.6) (end 140 108) (width 0.6) (layer F.Cu) (net 22) (tstamp 5A121FE0))
  (segment (start 157.48 99.06) (end 156.56 99.06) (width 1) (layer F.Cu) (net 23))
  (segment (start 156.56 99.06) (end 153 95.5) (width 1) (layer F.Cu) (net 23) (tstamp 5A20806C))
  (segment (start 150 81.5) (end 135.5 81.5) (width 1) (layer F.Cu) (net 23) (tstamp 5A208075))
  (segment (start 153 84.5) (end 150 81.5) (width 1) (layer F.Cu) (net 23) (tstamp 5A208073))
  (segment (start 153 95.5) (end 153 84.5) (width 1) (layer F.Cu) (net 23) (tstamp 5A20806E))
  (segment (start 135.5 81.5) (end 135 82) (width 1) (layer F.Cu) (net 23) (tstamp 5A20807D))
  (segment (start 157.48 99.06) (end 157.06 99.06) (width 0.6) (layer F.Cu) (net 23))

)
