(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 52)
    (no_connects 11)
    (area 121.924999 70.477 199.85 127.700001)
    (thickness 1.6)
    (drawings 8)
    (tracks 146)
    (zones 0)
    (modules 31)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.5 4.5)
    (pad_drill 4.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory C:/Users/nahuel/git/conexiones/Slave/))
  )

  (net 0 "")
  (net 1 /V+)
  (net 2 /GND)
  (net 3 /LD)
  (net 4 /CLK)
  (net 5 /DIN)
  (net 6 /DOUT)
  (net 7 /F7)
  (net 8 /F6)
  (net 9 /F5)
  (net 10 /F4)
  (net 11 /F3)
  (net 12 /F2)
  (net 13 /F1)
  (net 14 /F0)
  (net 15 /C0)
  (net 16 /C1)
  (net 17 /C2)
  (net 18 /C3)
  (net 19 /C4)
  (net 20 /C5)
  (net 21 /C6)
  (net 22 /C7)
  (net 23 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C0)
    (add_net /C1)
    (add_net /C2)
    (add_net /C3)
    (add_net /C4)
    (add_net /C5)
    (add_net /C6)
    (add_net /C7)
    (add_net /CLK)
    (add_net /DIN)
    (add_net /DOUT)
    (add_net /F0)
    (add_net /F1)
    (add_net /F2)
    (add_net /F3)
    (add_net /F4)
    (add_net /F5)
    (add_net /F6)
    (add_net /F7)
    (add_net /GND)
    (add_net /LD)
    (add_net /V+)
    (add_net "Net-(R1-Pad1)")
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C9171) (tstamp 5A121FE8)
    (at 141 91.5)
    (fp_text reference w7.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 22 /C7))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C9178) (tstamp 5A121FE3)
    (at 141 102)
    (fp_text reference w7.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 22 /C7))
  )

  (module Housings_DIP:DIP-24_W10.16mm_LongPads (layer F.Cu) (tedit 59C78D6C) (tstamp 5A0DC816)
    (at 147.32 83.82)
    (descr "24-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 10.16mm 400mil LongPads")
    (path /59C7E30E)
    (fp_text reference U1 (at 5.08 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX7219 (at 5.08 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 -1.33) (end 4.08 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.51 -1.27) (end 9.65 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 9.65 -1.27) (end 9.65 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 9.65 29.21) (end 0.51 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.51 29.21) (end 0.51 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.51 -0.27) (end 1.51 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.08 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 29.27) (end 8.6 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 29.27) (end 8.6 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.6 -1.33) (end 6.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.55) (end -1.5 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 29.5) (end 11.65 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 29.5) (end 11.65 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -1.55) (end -1.5 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DIN))
    (pad 13 thru_hole oval (at 10.16 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /C0))
    (pad 14 thru_hole oval (at 10.16 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /F6))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /C4))
    (pad 15 thru_hole oval (at 10.16 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /F1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 16 thru_hole oval (at 10.16 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /F5))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /C6))
    (pad 17 thru_hole oval (at 10.16 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /F0))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /C2))
    (pad 18 thru_hole oval (at 10.16 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /C3))
    (pad 19 thru_hole oval (at 10.16 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /C7))
    (pad 20 thru_hole oval (at 10.16 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /F4))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 21 thru_hole oval (at 10.16 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /F2))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /C5))
    (pad 22 thru_hole oval (at 10.16 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /F7))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /C1))
    (pad 23 thru_hole oval (at 10.16 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /F3))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /LD))
    (pad 24 thru_hole oval (at 10.16 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /DOUT))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-24_W10.16mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 597BC7C2) (tstamp 5A0DC7C4)
    (at 170 79.5 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /59FFA831)
    (fp_text reference C1 (at 3.75 -2.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 3.75 2.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A0DC7FA)
    (at 156.5 79.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59FFAE64)
    (fp_text reference R1 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24kOhm (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /V+))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91FE) (tstamp 5A121E16)
    (at 167 88.5)
    (fp_text reference w1.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 /F7))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C929F) (tstamp 5A121E4A)
    (at 178.5 88.5)
    (fp_text reference w1.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 7 /F7))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91C6) (tstamp 5A121E7C)
    (at 161.5 100)
    (fp_text reference w3.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 14 /F0))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91C2) (tstamp 5A121E81)
    (at 161.5 109)
    (fp_text reference w3.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 14 /F0))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91E4) (tstamp 5A121EA1)
    (at 166.5 102.5)
    (fp_text reference w4.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 /F4))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91DC) (tstamp 5A121EA6)
    (at 166.5 94)
    (fp_text reference w4.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 10 /F4))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C9185) (tstamp 5A121FA5)
    (at 143 99)
    (fp_text reference w6.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 18 /C3))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C9180) (tstamp 5A121FB1)
    (at 134.5 99)
    (fp_text reference w6.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 18 /C3))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C9273) (tstamp 5A122099)
    (at 137 96.5)
    (fp_text reference w9.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 20 /C5))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C9289) (tstamp 5A12209E)
    (at 137 106.5)
    (fp_text reference w9.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 20 /C5))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91F2) (tstamp 5A1222E6)
    (at 170 90.5)
    (fp_text reference w11.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 11 /F3))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91F8) (tstamp 5A1222EB)
    (at 170 102.5)
    (fp_text reference w11.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 11 /F3))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91D6) (tstamp 5A122317)
    (at 164 91.5)
    (fp_text reference w5.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 12 /F2))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A1C91D0) (tstamp 5A12232D)
    (at 164 104.5)
    (fp_text reference w5.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 12 /F2))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A207A78)
    (at 126 82.5 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5A09A051)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /LD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DIN))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A207A81)
    (at 173.5 82.5 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5A09A094)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /DOUT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /LD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A207C5D)
    (at 131 109 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5A09A95A)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /C0))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /C1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /C2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /C3))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /C4))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /C5))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /C6))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /C7))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D7.0mm_P5.00mm (layer F.Cu) (tedit 597C781B) (tstamp 5A207CFF)
    (at 141.5 82 90)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=7.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 7.0mm Tantal Electrolytic Capacitor")
    (path /59FFA866)
    (fp_text reference CP1 (at 2.5 -4.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 2.5 4.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -0.890531 -1.18) (angle 141.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -0.890531 1.18) (angle -141.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 5.890531 -1.18) (angle 38.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.85) (end -1.35 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.85) (end 6.35 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 3.85) (end 6.35 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -3.85) (end -1.35 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D7.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A2081E7)
    (at 176 91)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5A09A91B)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /F7))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /F6))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /F5))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /F4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /F3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /F2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /F1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /F0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A2C4303) (tstamp 5A208BEE)
    (at 126 117)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A2C431C) (tstamp 5A208D27)
    (at 185 74.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A2C430E) (tstamp 5A208D5B)
    (at 185 117)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A2C42F3) (tstamp 5A208EA6)
    (at 126 74.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A25C6BD) (tstamp 5A25C675)
    (at 136.5 77.5)
    (fp_text reference GND (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 /GND))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A25C7E6) (tstamp 5A25C7CB)
    (at 144 91.5)
    (fp_text reference GND (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 /GND))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A25C9EF) (tstamp 5A25C99C)
    (at 159.5 80)
    (fp_text reference GND (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 /GND))
  )

  (dimension 68 (width 0.3) (layer Dwgs.User)
    (gr_text "68.000 mm" (at 155.5 125.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.5 121) (xy 121.5 126.7)))
    (feature2 (pts (xy 189.5 121) (xy 189.5 126.7)))
    (crossbar (pts (xy 189.5 124) (xy 121.5 124)))
    (arrow1a (pts (xy 121.5 124) (xy 122.626504 123.413579)))
    (arrow1b (pts (xy 121.5 124) (xy 122.626504 124.586421)))
    (arrow2a (pts (xy 189.5 124) (xy 188.373496 123.413579)))
    (arrow2b (pts (xy 189.5 124) (xy 188.373496 124.586421)))
  )
  (gr_line (start 121.5 71) (end 121.5 121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.5 121) (end 121.5 121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 189.5 71) (end 189.5 121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 50 (width 0.3) (layer Dwgs.User)
    (gr_text "50.000 mm" (at 192.85 96 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 189.5 121) (xy 194.2 121)))
    (feature2 (pts (xy 189.5 71) (xy 194.2 71)))
    (crossbar (pts (xy 191.5 71) (xy 191.5 121)))
    (arrow1a (pts (xy 191.5 121) (xy 190.913579 119.873496)))
    (arrow1b (pts (xy 191.5 121) (xy 192.086421 119.873496)))
    (arrow2a (pts (xy 191.5 71) (xy 190.913579 72.126504)))
    (arrow2b (pts (xy 191.5 71) (xy 192.086421 72.126504)))
  )
  (gr_line (start 121.5 71) (end 122 71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188.5 71) (end 189.5 71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122 71) (end 188.5 71) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 173 87.5) (end 173 91) (width 1) (layer B.Cu) (net 1))
  (segment (start 157.48 96.52) (end 167.48 96.52) (width 1) (layer B.Cu) (net 1) (tstamp 5A2C4BC6))
  (segment (start 178.58 83.92) (end 175 87.5) (width 1) (layer B.Cu) (net 1) (tstamp 5A2C729C))
  (segment (start 175 87.5) (end 173 87.5) (width 1) (layer B.Cu) (net 1) (tstamp 5A2C729D))
  (segment (start 178.58 83.92) (end 178.58 82.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 173 91) (end 167.48 96.52) (width 1) (layer B.Cu) (net 1) (tstamp 5A2C72B5))
  (segment (start 170 79.5) (end 165 74.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 160.5 74.5) (end 135.5 74.5) (width 1) (layer B.Cu) (net 1) (tstamp 5A25D249))
  (segment (start 131.08 78.92) (end 135.5 74.5) (width 1) (layer B.Cu) (net 1) (tstamp 5A25D2E0))
  (segment (start 131.08 78.92) (end 131.08 80) (width 1) (layer B.Cu) (net 1) (tstamp 5A2C4330))
  (segment (start 165 74.5) (end 160.5 74.5) (width 1) (layer B.Cu) (net 1) (tstamp 5A2C4C53))
  (segment (start 170 79.5) (end 177 79.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 177 79.5) (end 178.58 81.08) (width 1) (layer B.Cu) (net 1) (tstamp 5A2C4C45))
  (segment (start 178.58 81.08) (end 178.58 82.5) (width 1) (layer B.Cu) (net 1) (tstamp 5A2C4C46))
  (segment (start 131.08 80) (end 139.5 80) (width 1) (layer B.Cu) (net 1))
  (segment (start 139.5 80) (end 141.5 82) (width 1) (layer B.Cu) (net 1) (tstamp 5A2C4332))
  (segment (start 131.08 82.5) (end 131.08 80) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.88 79.5) (end 144 79.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 144 79.5) (end 141.5 82) (width 1) (layer B.Cu) (net 1) (tstamp 5A25D230))
  (segment (start 159.5 80) (end 159.5 80.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.5 80.5) (end 161 82) (width 1) (layer B.Cu) (net 2) (tstamp 5A2C4C7A))
  (segment (start 161 82) (end 173 82) (width 1) (layer B.Cu) (net 2) (tstamp 5A2C4C7B))
  (segment (start 173 82) (end 173.5 82.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A2C4C7C))
  (segment (start 159.5 80) (end 159.5 79) (width 1) (layer B.Cu) (net 2))
  (segment (start 157.5 77) (end 141.5 77) (width 1) (layer B.Cu) (net 2) (tstamp 5A2C4A25))
  (segment (start 159.5 79) (end 157.5 77) (width 1) (layer B.Cu) (net 2) (tstamp 5A2C4A35))
  (segment (start 147.32 91.44) (end 144.06 91.44) (width 1) (layer B.Cu) (net 2))
  (segment (start 144.06 91.44) (end 144 91.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A2C49F3))
  (segment (start 147.32 91.44) (end 148.44 91.44) (width 1) (layer B.Cu) (net 2))
  (segment (start 148.44 91.44) (end 150 93) (width 1) (layer B.Cu) (net 2) (tstamp 5A2C48F0))
  (segment (start 150 93) (end 150 103) (width 1) (layer B.Cu) (net 2) (tstamp 5A2C48F1))
  (segment (start 150 103) (end 148.86 104.14) (width 1) (layer B.Cu) (net 2) (tstamp 5A2C48F2))
  (segment (start 148.86 104.14) (end 147.32 104.14) (width 1) (layer B.Cu) (net 2) (tstamp 5A2C48F4))
  (segment (start 137 77) (end 138 77) (width 1) (layer B.Cu) (net 2))
  (segment (start 138 77) (end 141.5 77) (width 1) (layer B.Cu) (net 2))
  (segment (start 137 77) (end 136.5 77.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A2C432D))
  (segment (start 162.5 79.5) (end 160 79.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 160 79.5) (end 159.5 80) (width 1) (layer B.Cu) (net 2) (tstamp 5A25D1B2))
  (segment (start 183.66 82.5) (end 183.66 111.84) (width 1) (layer B.Cu) (net 3))
  (segment (start 183.66 111.84) (end 179.5 116) (width 1) (layer B.Cu) (net 3) (tstamp 5A2C73A8))
  (segment (start 147.76 111.76) (end 152 116) (width 1) (layer B.Cu) (net 3) (tstamp 5A2C4865))
  (segment (start 179.5 116) (end 152 116) (width 1) (layer B.Cu) (net 3) (tstamp 5A2C73AC))
  (segment (start 147.32 111.76) (end 147.76 111.76) (width 1) (layer B.Cu) (net 3))
  (segment (start 147.32 111.76) (end 128.26 111.76) (width 1) (layer B.Cu) (net 3))
  (segment (start 124.5 84) (end 126 82.5) (width 1) (layer B.Cu) (net 3) (tstamp 5A2C4707))
  (segment (start 124.5 108) (end 124.5 84) (width 1) (layer B.Cu) (net 3) (tstamp 5A2C4702))
  (segment (start 128.26 111.76) (end 124.5 108) (width 1) (layer B.Cu) (net 3) (tstamp 5A2C46FF))
  (segment (start 181.12 82.5) (end 181.12 111.38) (width 1) (layer B.Cu) (net 4))
  (segment (start 181.12 111.38) (end 178.5 114) (width 1) (layer B.Cu) (net 4) (tstamp 5A2C739D))
  (segment (start 165 114) (end 159.72 114) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.48 111.76) (end 159.72 114) (width 1) (layer B.Cu) (net 4) (tstamp 5A25CDD8))
  (segment (start 165 114) (end 178.5 114) (width 1) (layer B.Cu) (net 4) (tstamp 5A25CC07))
  (segment (start 181.12 82.5) (end 181.12 80.62) (width 1) (layer B.Cu) (net 4))
  (segment (start 181.12 80.62) (end 173 72.5) (width 1) (layer B.Cu) (net 4) (tstamp 5A2C4C57))
  (segment (start 134 72.5) (end 173 72.5) (width 1) (layer B.Cu) (net 4) (tstamp 5A25D2ED))
  (segment (start 128.54 82.5) (end 128.54 77.96) (width 1) (layer B.Cu) (net 4))
  (segment (start 128.54 77.96) (end 134 72.5) (width 1) (layer B.Cu) (net 4) (tstamp 5A25D2E9))
  (segment (start 133.62 82.5) (end 133.62 83.12) (width 1) (layer B.Cu) (net 5))
  (segment (start 133.62 83.12) (end 135 84.5) (width 1) (layer B.Cu) (net 5) (tstamp 5A25D310))
  (segment (start 135 84.5) (end 137.5 84.5) (width 1) (layer B.Cu) (net 5) (tstamp 5A25D311))
  (segment (start 145.18 83.82) (end 144.5 84.5) (width 1) (layer B.Cu) (net 5) (tstamp 5A25D302))
  (segment (start 144.5 84.5) (end 137.5 84.5) (width 1) (layer B.Cu) (net 5) (tstamp 5A25D303))
  (segment (start 145.18 83.82) (end 147.32 83.82) (width 1) (layer B.Cu) (net 5))
  (segment (start 176.04 83.96) (end 175 85) (width 1) (layer B.Cu) (net 6))
  (segment (start 176.04 82.5) (end 176.04 83.96) (width 1) (layer B.Cu) (net 6) (tstamp 5A2C4C42))
  (segment (start 175 85) (end 170 85) (width 1) (layer B.Cu) (net 6) (tstamp 5A2C7295))
  (segment (start 168.18 83.82) (end 168.82 83.82) (width 1) (layer B.Cu) (net 6))
  (segment (start 157.48 83.82) (end 168.18 83.82) (width 1) (layer B.Cu) (net 6))
  (segment (start 168.82 83.82) (end 170 85) (width 1) (layer B.Cu) (net 6) (tstamp 5A2C4C3F))
  (segment (start 167 88.5) (end 157.88 88.5) (width 1) (layer B.Cu) (net 7))
  (segment (start 157.88 88.5) (end 157.48 88.9) (width 1) (layer B.Cu) (net 7) (tstamp 5A2C4C75))
  (segment (start 176 93.54) (end 177.04 93.54) (width 1) (layer B.Cu) (net 8))
  (segment (start 178.5 110.5) (end 177 112) (width 1) (layer B.Cu) (net 8) (tstamp 5A2C7359))
  (segment (start 178.5 95) (end 178.5 110.5) (width 1) (layer B.Cu) (net 8) (tstamp 5A2C7358))
  (segment (start 177.04 93.54) (end 178.5 95) (width 1) (layer B.Cu) (net 8) (tstamp 5A2C7357))
  (segment (start 157.48 109.22) (end 158.22 109.22) (width 1) (layer B.Cu) (net 8))
  (segment (start 158.22 109.22) (end 161 112) (width 1) (layer B.Cu) (net 8) (tstamp 5A25CDF9))
  (segment (start 161 112) (end 177 112) (width 1) (layer B.Cu) (net 8) (tstamp 5A25CDFC))
  (segment (start 176 96.08) (end 170.42 96.08) (width 1) (layer B.Cu) (net 9))
  (segment (start 169.92 96.58) (end 168 98.5) (width 1) (layer B.Cu) (net 9) (tstamp 5A2C4BCB))
  (segment (start 168 98.5) (end 166.5 98.5) (width 1) (layer B.Cu) (net 9) (tstamp 5A2C4BCC))
  (segment (start 160.86 104.14) (end 157.48 104.14) (width 1) (layer B.Cu) (net 9) (tstamp 5A25CECE))
  (segment (start 160.86 104.14) (end 166.5 98.5) (width 1) (layer B.Cu) (net 9))
  (segment (start 170.42 96.08) (end 169.92 96.58) (width 1) (layer B.Cu) (net 9) (tstamp 5A2C7361))
  (segment (start 157.48 104.14) (end 158.36 104.14) (width 1) (layer B.Cu) (net 9))
  (segment (start 176 98.62) (end 170.38 98.62) (width 1) (layer B.Cu) (net 10))
  (segment (start 170.38 98.62) (end 166.5 102.5) (width 1) (layer B.Cu) (net 10) (tstamp 5A2C736B))
  (segment (start 157.48 93.98) (end 166.48 93.98) (width 1) (layer B.Cu) (net 10))
  (segment (start 166.48 93.98) (end 166.5 94) (width 1) (layer B.Cu) (net 10) (tstamp 5A2C4B77))
  (segment (start 176 101.16) (end 171.34 101.16) (width 1) (layer B.Cu) (net 11))
  (segment (start 171.34 101.16) (end 170 102.5) (width 1) (layer B.Cu) (net 11) (tstamp 5A2C736F))
  (segment (start 170 88) (end 170 91) (width 1) (layer B.Cu) (net 11) (tstamp 5A2C4BE9))
  (segment (start 168.36 86.36) (end 170 88) (width 1) (layer B.Cu) (net 11))
  (segment (start 157.48 86.36) (end 168.36 86.36) (width 1) (layer B.Cu) (net 11) (tstamp 5A2C4BA6))
  (segment (start 164 104.5) (end 175.2 104.5) (width 1) (layer B.Cu) (net 12))
  (segment (start 175.2 104.5) (end 176 103.7) (width 1) (layer B.Cu) (net 12) (tstamp 5A2C7375))
  (segment (start 164 91.5) (end 157.54 91.5) (width 1) (layer B.Cu) (net 12))
  (segment (start 157.54 91.5) (end 157.48 91.44) (width 1) (layer B.Cu) (net 12) (tstamp 5A2C4B2E))
  (segment (start 157.48 106.68) (end 175.56 106.68) (width 1) (layer B.Cu) (net 13))
  (segment (start 175.56 106.68) (end 176 106.24) (width 1) (layer B.Cu) (net 13) (tstamp 5A2C737F))
  (segment (start 157.54 106.74) (end 157.48 106.68) (width 1) (layer B.Cu) (net 13) (tstamp 5A25D076))
  (segment (start 176 108.78) (end 161.72 108.78) (width 1) (layer B.Cu) (net 14))
  (segment (start 161.72 108.78) (end 161.5 109) (width 1) (layer B.Cu) (net 14) (tstamp 5A2C7382))
  (segment (start 161.78 109.28) (end 161.5 109) (width 1) (layer B.Cu) (net 14) (tstamp 5A2C4B60))
  (segment (start 161.5 100) (end 161.5 100.5) (width 1) (layer B.Cu) (net 14))
  (segment (start 161.5 100.5) (end 160 102) (width 1) (layer B.Cu) (net 14) (tstamp 5A2C4B4E))
  (segment (start 160 102) (end 157.88 102) (width 1) (layer B.Cu) (net 14) (tstamp 5A2C4B1E))
  (segment (start 157.88 102) (end 157.48 101.6) (width 1) (layer B.Cu) (net 14) (tstamp 5A2C4B1F))
  (segment (start 131 109) (end 128.5 109) (width 1) (layer B.Cu) (net 15))
  (segment (start 126.5 107) (end 128.5 109) (width 1) (layer B.Cu) (net 15) (tstamp 5A2C4624))
  (segment (start 126.5 88.5) (end 126.5 107) (width 1) (layer B.Cu) (net 15) (tstamp 5A2C461F))
  (segment (start 140.14 86.36) (end 128.64 86.36) (width 1) (layer B.Cu) (net 15))
  (segment (start 140.14 86.36) (end 147.32 86.36) (width 1) (layer B.Cu) (net 15))
  (segment (start 128.64 86.36) (end 126.5 88.5) (width 1) (layer B.Cu) (net 15))
  (segment (start 131 106.46) (end 132.46 106.46) (width 1) (layer B.Cu) (net 16))
  (segment (start 132.46 106.46) (end 135.22 109.22) (width 1) (layer B.Cu) (net 16) (tstamp 5A2C45ED))
  (segment (start 147.32 109.22) (end 135.22 109.22) (width 1) (layer B.Cu) (net 16))
  (segment (start 147.32 109.22) (end 148.22 109.22) (width 1) (layer B.Cu) (net 16))
  (segment (start 131 103.92) (end 134.08 103.92) (width 1) (layer B.Cu) (net 17))
  (segment (start 141.48 96.52) (end 134.08 103.92) (width 1) (layer B.Cu) (net 17) (tstamp 5A2C4728))
  (segment (start 141.48 96.52) (end 147.32 96.52) (width 1) (layer B.Cu) (net 17))
  (segment (start 134.5 99) (end 134.5 99.5) (width 1) (layer B.Cu) (net 18))
  (segment (start 134.5 99.5) (end 132.62 101.38) (width 1) (layer B.Cu) (net 18) (tstamp 5A2C4A0C))
  (segment (start 132.62 101.38) (end 131 101.38) (width 1) (layer B.Cu) (net 18) (tstamp 5A2C4A0D))
  (segment (start 147.32 99.06) (end 143.06 99.06) (width 1) (layer B.Cu) (net 18))
  (segment (start 143.06 99.06) (end 143 99) (width 1) (layer B.Cu) (net 18) (tstamp 5A2C44F6))
  (segment (start 128.5 98) (end 128.5 90) (width 1) (layer B.Cu) (net 19))
  (segment (start 129.34 98.84) (end 128.5 98) (width 1) (layer B.Cu) (net 19) (tstamp 5A2C4617))
  (segment (start 131 98.84) (end 129.34 98.84) (width 1) (layer B.Cu) (net 19))
  (segment (start 130 88.5) (end 146.92 88.5) (width 1) (layer B.Cu) (net 19) (tstamp 5A2C463D))
  (segment (start 128.5 90) (end 130 88.5) (width 1) (layer B.Cu) (net 19) (tstamp 5A2C463A))
  (segment (start 146.92 88.5) (end 147.32 88.9) (width 1) (layer B.Cu) (net 19) (tstamp 5A2C4641))
  (segment (start 147.32 106.68) (end 137.18 106.68) (width 1) (layer B.Cu) (net 20))
  (segment (start 137.18 106.68) (end 137 106.5) (width 1) (layer B.Cu) (net 20) (tstamp 5A2C4788))
  (segment (start 131 96.3) (end 136.3 96.3) (width 1) (layer B.Cu) (net 20))
  (segment (start 136.3 96.3) (end 136.5 96.5) (width 1) (layer B.Cu) (net 20) (tstamp 5A2C45CC))
  (segment (start 131 93.76) (end 147.1 93.76) (width 1) (layer B.Cu) (net 21))
  (segment (start 147.1 93.76) (end 147.32 93.98) (width 1) (layer B.Cu) (net 21) (tstamp 5A2C45D9))
  (segment (start 131 91.22) (end 140.72 91.22) (width 1) (layer B.Cu) (net 22))
  (segment (start 140.72 91.22) (end 141 91.5) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C45D4))
  (segment (start 147.32 101.6) (end 141.4 101.6) (width 1) (layer B.Cu) (net 22))
  (segment (start 141.4 101.6) (end 141 102) (width 1) (layer B.Cu) (net 22) (tstamp 5A2C451D))
  (segment (start 156.56 99.06) (end 154.5 97) (width 1) (layer B.Cu) (net 23) (tstamp 5A2C4A3C))
  (segment (start 154.5 81) (end 154.5 97) (width 1) (layer B.Cu) (net 23) (tstamp 5A2C42FD))
  (segment (start 156.5 79.5) (end 156 79.5) (width 1) (layer B.Cu) (net 23))
  (segment (start 156 79.5) (end 154.5 81) (width 1) (layer B.Cu) (net 23) (tstamp 5A2C42FA))

)
