(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 51)
    (no_connects 10)
    (area 121.79 69.924999 198.85 126.700001)
    (thickness 1.6)
    (drawings 6)
    (tracks 161)
    (zones 0)
    (modules 30)
    (nets 24)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.5 4.5)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_80000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ./))
  )

  (net 0 "")
  (net 1 /V+)
  (net 2 /GND)
  (net 3 /LD)
  (net 4 /CLK)
  (net 5 /DIN)
  (net 6 /DOUT)
  (net 7 /F7)
  (net 8 /F6)
  (net 9 /F5)
  (net 10 /F4)
  (net 11 /F3)
  (net 12 /F2)
  (net 13 /F1)
  (net 14 /F0)
  (net 15 /C0)
  (net 16 /C1)
  (net 17 /C2)
  (net 18 /C3)
  (net 19 /C4)
  (net 20 /C5)
  (net 21 /C6)
  (net 22 /C7)
  (net 23 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /C0)
    (add_net /C1)
    (add_net /C2)
    (add_net /C3)
    (add_net /C4)
    (add_net /C5)
    (add_net /C6)
    (add_net /C7)
    (add_net /CLK)
    (add_net /DIN)
    (add_net /DOUT)
    (add_net /F0)
    (add_net /F1)
    (add_net /F2)
    (add_net /F3)
    (add_net /F4)
    (add_net /F5)
    (add_net /F6)
    (add_net /F7)
    (add_net /GND)
    (add_net /LD)
    (add_net /V+)
    (add_net "Net-(R1-Pad1)")
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D5C6) (tstamp 5A121FE8)
    (at 140.843 91.567)
    (fp_text reference w7.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 /C7))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D5AB) (tstamp 5A121FE3)
    (at 141.0208 104.2416)
    (fp_text reference w7.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 /C7))
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5A31D5FE) (tstamp 5A0DC7C4)
    (at 170 79.5 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /59FFA831)
    (fp_text reference C1 (at 3.75 -2.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1µF (at 3.75 2.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 2 thru_hole oval (at 7.5 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A31D5E2) (tstamp 5A0DC7FA)
    (at 156.5 79.5 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /59FFAE64)
    (fp_text reference R1 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24kOhm (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 /V+))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D80C) (tstamp 5A121E16)
    (at 166.751 89.154)
    (fp_text reference w1.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /F7))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D8B2) (tstamp 5A121E4A)
    (at 178.816 88.9)
    (fp_text reference w1.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /F7))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D70D) (tstamp 5A121E7C)
    (at 161.5 100)
    (fp_text reference w3.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /F0))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D717) (tstamp 5A121E81)
    (at 161.544 109.22)
    (fp_text reference w3.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /F0))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D7EC) (tstamp 5A121EA1)
    (at 166.624 102.108)
    (fp_text reference w4.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /F4))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D7F9) (tstamp 5A121EA6)
    (at 166.5 94)
    (fp_text reference w4.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /F4))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D5B6) (tstamp 5A121FA5)
    (at 135.0264 105.8164)
    (fp_text reference w6.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 /C3))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D58E) (tstamp 5A121FB1)
    (at 134.9756 99.3648)
    (fp_text reference w6.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 /C3))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D59B) (tstamp 5A122099)
    (at 137.922 96.6216)
    (fp_text reference w9.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 /C5))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D5A4) (tstamp 5A12209E)
    (at 137.9728 106.7816)
    (fp_text reference w9.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 /C5))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D7FE) (tstamp 5A1222E6)
    (at 169.9895 92.456)
    (fp_text reference w11.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /F3))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D7F3) (tstamp 5A1222EB)
    (at 170.18 101.6)
    (fp_text reference w11.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /F3))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D806) (tstamp 5A122317)
    (at 164 91.5)
    (fp_text reference w5.1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /F2))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D7E4) (tstamp 5A12232D)
    (at 164 104.5)
    (fp_text reference w5.2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /F2))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5A327BB1) (tstamp 5A207A78)
    (at 125.476 81.788 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5A09A051)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /LD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 /DIN))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 5A31D77F) (tstamp 5A207A81)
    (at 173.5 82.5 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5A09A094)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /DOUT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /LD))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5A31D4FC) (tstamp 5A207C5D)
    (at 130.937 109.347 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5A09A95A)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 /C0))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 /C1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 /C2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 /C3))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 /C4))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 /C5))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 /C6))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 /C7))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D7.0mm_P5.00mm (layer F.Cu) (tedit 5A31D82A) (tstamp 5A207CFF)
    (at 143.51 81.534 90)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=7.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 7.0mm Tantal Electrolytic Capacitor")
    (path /59FFA866)
    (fp_text reference CP1 (at 2.5 -4.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 2.5 4.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.5 0) (end -0.890531 -1.18) (angle 141.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end -0.890531 1.18) (angle -141.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.5 0) (end 5.890531 -1.18) (angle 38.4) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 6 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -3.85) (end -1.35 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.85) (end 6.35 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 3.85) (end 6.35 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -3.85) (end -1.35 -3.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 2 thru_hole circle (at 5 0 90) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D7.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5A31D7C0) (tstamp 5A2081E7)
    (at 176.276 91.44)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5A09A91B)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /F7))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /F6))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /F5))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /F4))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /F3))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /F2))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 /F1))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.5 1.7) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /F0))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A32A1E2) (tstamp 5A208BEE)
    (at 126 117)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 0.7) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A32A1D3) (tstamp 5A208D27)
    (at 184.15 74.295)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 0.7) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A32A1E8) (tstamp 5A208D5B)
    (at 184.15 116.84)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 0.7) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A32A1DA) (tstamp 5A208EA6)
    (at 126 74.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 0.7) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A31D5BE) (tstamp 5A25C7CB)
    (at 144 91.5)
    (fp_text reference GND (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /GND))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 5A2F11EB) (tstamp 5A2F181E)
    (at 139.192 81.788)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_0-8mmDrill (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask)
      (net 2 /GND))
  )

  (module Housings_DIP:DIP-24_W7.62mm_LongPads (layer F.Cu) (tedit 5A32A057) (tstamp 5A3032E0)
    (at 150 84)
    (descr "24-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /59C7E30E)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX7219 (at 3.81 30.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 29.21) (end 0.635 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 29.21) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 29.27) (end 6.06 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 29.27) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 29.5) (end 9.1 29.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 29.5) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 /DIN))
    (pad 13 thru_hole oval (at 7.62 27.94) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /CLK))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 /C0))
    (pad 14 thru_hole oval (at 7.62 25.4) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 /F6))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 /C4))
    (pad 15 thru_hole oval (at 7.62 22.86) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 /F1))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 16 thru_hole oval (at 7.62 20.32) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 /F5))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 /C6))
    (pad 17 thru_hole oval (at 7.62 17.78) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /F0))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 /C2))
    (pad 18 thru_hole oval (at 7.62 15.24) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(R1-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 /C3))
    (pad 19 thru_hole oval (at 7.62 12.7) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 /V+))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.4 1.6) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 /C7))
    (pad 20 thru_hole oval (at 7.62 10.16) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 /F4))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 21 thru_hole oval (at 7.62 7.62) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /F2))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 /C5))
    (pad 22 thru_hole oval (at 7.62 5.08) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 /F7))
    (pad e11 thru_hole oval (at 0 25.4) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 /C1))
    (pad 23 thru_hole oval (at 7.62 2.54) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 /F3))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /LD))
    (pad 24 thru_hole oval (at 7.62 0) (size 2.5 1.5) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /DOUT))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-24_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 66 (width 0.3) (layer Dwgs.User)
    (gr_text "66.000 mm" (at 155 125.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 122 121) (xy 122 126.7)))
    (feature2 (pts (xy 188 121) (xy 188 126.7)))
    (crossbar (pts (xy 188 124) (xy 122 124)))
    (arrow1a (pts (xy 122 124) (xy 123.126504 123.413579)))
    (arrow1b (pts (xy 122 124) (xy 123.126504 124.586421)))
    (arrow2a (pts (xy 188 124) (xy 186.873496 123.413579)))
    (arrow2b (pts (xy 188 124) (xy 186.873496 124.586421)))
  )
  (dimension 51 (width 0.3) (layer Dwgs.User)
    (gr_text "51.000 mm" (at 192.35 95.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 188 121) (xy 193.7 121)))
    (feature2 (pts (xy 188 70) (xy 193.7 70)))
    (crossbar (pts (xy 191 70) (xy 191 121)))
    (arrow1a (pts (xy 191 121) (xy 190.413579 119.873496)))
    (arrow1b (pts (xy 191 121) (xy 191.586421 119.873496)))
    (arrow2a (pts (xy 191 70) (xy 190.413579 71.126504)))
    (arrow2b (pts (xy 191 70) (xy 191.586421 71.126504)))
  )
  (gr_line (start 122 121) (end 122 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188 121) (end 122 121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 188 70) (end 188 121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122 70) (end 188 70) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 130.556 81.788) (end 130.556 79.375) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 130.683 79.248) (end 136.398 73.533) (width 1) (layer B.Cu) (net 1) (tstamp 5A32A261))
  (segment (start 130.556 79.375) (end 130.683 79.248) (width 1) (layer B.Cu) (net 1) (tstamp 5A32A329))
  (segment (start 143.51 81.534) (end 143.51 80.645) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.51 80.645) (end 136.398 73.533) (width 1) (layer B.Cu) (net 1) (tstamp 5A32A28C))
  (segment (start 170 79.5) (end 165 74.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 164.033 73.533) (end 165 74.5) (width 1) (layer B.Cu) (net 1) (tstamp 5A32A269))
  (segment (start 136.398 73.533) (end 164.033 73.533) (width 1) (layer B.Cu) (net 1) (tstamp 5A32A264))
  (segment (start 148.88 79.5) (end 145.544 79.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 145.544 79.5) (end 143.51 81.534) (width 1) (layer B.Cu) (net 1) (tstamp 5A32A245))
  (segment (start 173.228 89.408) (end 175.768 86.868) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.58 82.5) (end 178.58 85.42) (width 1) (layer B.Cu) (net 1))
  (segment (start 167.64 96.52) (end 169.672 94.488) (width 1) (layer B.Cu) (net 1) (tstamp 5A32A168))
  (segment (start 169.672 94.488) (end 171.704 94.488) (width 1) (layer B.Cu) (net 1) (tstamp 5A32A16C))
  (segment (start 171.704 94.488) (end 173.228 92.964) (width 1) (layer B.Cu) (net 1) (tstamp 5A32A16D))
  (segment (start 173.228 92.964) (end 173.228 89.408) (width 1) (layer B.Cu) (net 1) (tstamp 5A32A16E))
  (segment (start 167.64 96.52) (end 167.132 96.52) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.58 85.072) (end 178.58 85.42) (width 1) (layer B.Cu) (net 1) (tstamp 5A32A17B))
  (segment (start 176.784 86.868) (end 178.58 85.072) (width 1) (layer B.Cu) (net 1) (tstamp 5A32A17A))
  (segment (start 175.768 86.868) (end 176.784 86.868) (width 1) (layer B.Cu) (net 1) (tstamp 5A32A175))
  (segment (start 167.48 96.52) (end 167.132 96.52) (width 1) (layer B.Cu) (net 1) (tstamp 5A2C4BC6))
  (segment (start 167.132 96.52) (end 157.48 96.52) (width 1) (layer B.Cu) (net 1) (tstamp 5A32A166))
  (segment (start 170 79.5) (end 177 79.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 177 79.5) (end 178.58 81.08) (width 1) (layer B.Cu) (net 1) (tstamp 5A2C4C45))
  (segment (start 178.58 81.08) (end 178.58 82.5) (width 1) (layer B.Cu) (net 1) (tstamp 5A2C4C46))
  (segment (start 162.5 79.5) (end 162.5 80.458) (width 1) (layer B.Cu) (net 2) (status C00000))
  (segment (start 162.5 80.458) (end 164.042 82) (width 1) (layer B.Cu) (net 2) (tstamp 5A32A2CF) (status 400000))
  (segment (start 157.099 76.534) (end 159.534 76.534) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.534 76.534) (end 162.5 79.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A32A2CC) (status 800000))
  (segment (start 157.1155 76.534) (end 157.099 76.534) (width 1) (layer B.Cu) (net 2) (tstamp 5A32A210))
  (segment (start 157.099 76.534) (end 143.51 76.534) (width 1) (layer B.Cu) (net 2) (tstamp 5A32A2CA))
  (segment (start 139.192 81.788) (end 135.636 81.788) (width 1) (layer B.Cu) (net 2))
  (segment (start 150 91.62) (end 151.62 91.62) (width 1) (layer B.Cu) (net 2))
  (segment (start 151.68 104.32) (end 150 104.32) (width 1) (layer B.Cu) (net 2) (tstamp 5A303358))
  (segment (start 153 103) (end 151.68 104.32) (width 1) (layer B.Cu) (net 2) (tstamp 5A303357))
  (segment (start 153 93) (end 153 103) (width 1) (layer B.Cu) (net 2) (tstamp 5A303356))
  (segment (start 151.62 91.62) (end 153 93) (width 1) (layer B.Cu) (net 2) (tstamp 5A303355))
  (segment (start 150 91.62) (end 144.12 91.62) (width 1) (layer B.Cu) (net 2))
  (segment (start 144.12 91.62) (end 144 91.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A303324))
  (segment (start 164.042 82) (end 173 82) (width 1) (layer B.Cu) (net 2) (tstamp 5A32A2D2))
  (segment (start 173 82) (end 173.5 82.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A2C4C7C))
  (segment (start 144.06 91.44) (end 144 91.5) (width 1) (layer B.Cu) (net 2) (tstamp 5A2C49F3))
  (segment (start 125.476 81.788) (end 125.476 82.169) (width 1) (layer B.Cu) (net 3))
  (segment (start 125.476 82.169) (end 123.825 83.82) (width 1) (layer B.Cu) (net 3) (tstamp 5A329D54))
  (segment (start 123.825 83.82) (end 123.825 107.315) (width 1) (layer B.Cu) (net 3) (tstamp 5A31D86B))
  (segment (start 123.825 107.315) (end 128.26 111.75) (width 1) (layer B.Cu) (net 3) (tstamp 5A31D86F))
  (segment (start 150 111.94) (end 150 112) (width 1) (layer B.Cu) (net 3))
  (segment (start 150 112) (end 154 116) (width 1) (layer B.Cu) (net 3) (tstamp 5A30336E))
  (segment (start 128.25 111.75) (end 128.26 111.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 128.26 111.75) (end 149.81 111.75) (width 1) (layer B.Cu) (net 3) (tstamp 5A31D864))
  (segment (start 149.81 111.75) (end 150 111.94) (width 1) (layer B.Cu) (net 3) (tstamp 5A30336B))
  (segment (start 179.5 116) (end 154 116) (width 1) (layer B.Cu) (net 3) (tstamp 5A2C73AC))
  (segment (start 183.66 111.84) (end 179.5 116) (width 1) (layer B.Cu) (net 3) (tstamp 5A2C73A8))
  (segment (start 183.66 82.5) (end 183.66 111.84) (width 1) (layer B.Cu) (net 3))
  (segment (start 128.26 111.76) (end 128.25 111.75) (width 1) (layer B.Cu) (net 3) (tstamp 5A2C46FF))
  (segment (start 128.016 81.788) (end 128.016 79.248) (width 1) (layer B.Cu) (net 4))
  (segment (start 181.12 80.62) (end 181.12 82.5) (width 1) (layer B.Cu) (net 4))
  (segment (start 181.12 80.62) (end 173 72.5) (width 1) (layer B.Cu) (net 4) (tstamp 5A2C4C57))
  (segment (start 172.001 71.501) (end 173 72.5) (width 1) (layer B.Cu) (net 4) (tstamp 5A32A281))
  (segment (start 135.763 71.501) (end 172.001 71.501) (width 1) (layer B.Cu) (net 4) (tstamp 5A32A27D))
  (segment (start 128.016 79.248) (end 135.763 71.501) (width 1) (layer B.Cu) (net 4) (tstamp 5A32A278))
  (segment (start 181.12 82.5) (end 181.12 111.38) (width 1) (layer B.Cu) (net 4))
  (segment (start 181.12 111.38) (end 178.5 114) (width 1) (layer B.Cu) (net 4) (tstamp 5A2C739D))
  (segment (start 165 114) (end 159.72 114) (width 1) (layer B.Cu) (net 4))
  (segment (start 157.48 111.76) (end 159.72 114) (width 1) (layer B.Cu) (net 4) (tstamp 5A25CDD8))
  (segment (start 165 114) (end 178.5 114) (width 1) (layer B.Cu) (net 4) (tstamp 5A25CC07))
  (segment (start 150 84) (end 133.784 84) (width 1) (layer B.Cu) (net 5))
  (segment (start 133.096 83.312) (end 133.096 81.788) (width 1) (layer B.Cu) (net 5) (tstamp 5A329D03))
  (segment (start 133.784 84) (end 133.096 83.312) (width 1) (layer B.Cu) (net 5) (tstamp 5A329D02))
  (segment (start 176.04 83.96) (end 175 85) (width 1) (layer B.Cu) (net 6))
  (segment (start 176.04 82.5) (end 176.04 83.96) (width 1) (layer B.Cu) (net 6) (tstamp 5A2C4C42))
  (segment (start 175 85) (end 170 85) (width 1) (layer B.Cu) (net 6) (tstamp 5A2C7295))
  (segment (start 168.18 83.82) (end 168.82 83.82) (width 1) (layer B.Cu) (net 6))
  (segment (start 157.48 83.82) (end 168.18 83.82) (width 1) (layer B.Cu) (net 6))
  (segment (start 168.82 83.82) (end 170 85) (width 1) (layer B.Cu) (net 6) (tstamp 5A2C4C3F))
  (segment (start 176.276 91.44) (end 178.816 88.9) (width 1) (layer B.Cu) (net 7))
  (segment (start 157.62 89.08) (end 166.677 89.08) (width 1) (layer B.Cu) (net 7))
  (segment (start 166.677 89.08) (end 166.751 89.154) (width 1) (layer B.Cu) (net 7) (tstamp 5A329DD5))
  (segment (start 176.276 93.98) (end 177.8 93.98) (width 1) (layer B.Cu) (net 8))
  (segment (start 179.07 95.25) (end 179.07 109.93) (width 1) (layer B.Cu) (net 8) (tstamp 5A31DFA6))
  (segment (start 179.07 109.93) (end 177 112) (width 1) (layer B.Cu) (net 8) (tstamp 5A31DFA7))
  (segment (start 161 112) (end 158.22 109.22) (width 1) (layer B.Cu) (net 8) (tstamp 5A25CDF9))
  (segment (start 161 112) (end 177 112) (width 1) (layer B.Cu) (net 8) (tstamp 5A25CDFC))
  (segment (start 177.8 93.98) (end 179.07 95.25) (width 1) (layer B.Cu) (net 8) (tstamp 5A329C24))
  (segment (start 157.48 109.22) (end 158.22 109.22) (width 1) (layer B.Cu) (net 8))
  (segment (start 176.276 96.52) (end 169.98 96.52) (width 1) (layer B.Cu) (net 9))
  (segment (start 169.98 96.52) (end 169.92 96.58) (width 1) (layer B.Cu) (net 9) (tstamp 5A329C27))
  (segment (start 169.92 96.58) (end 168 98.5) (width 1) (layer B.Cu) (net 9) (tstamp 5A2C4BCB))
  (segment (start 168 98.5) (end 166.5 98.5) (width 1) (layer B.Cu) (net 9) (tstamp 5A2C4BCC))
  (segment (start 160.86 104.14) (end 157.48 104.14) (width 1) (layer B.Cu) (net 9) (tstamp 5A25CECE))
  (segment (start 160.86 104.14) (end 166.5 98.5) (width 1) (layer B.Cu) (net 9))
  (segment (start 157.48 104.14) (end 158.36 104.14) (width 1) (layer B.Cu) (net 9))
  (segment (start 169.94 99.06) (end 169.672 99.06) (width 1) (layer B.Cu) (net 10))
  (segment (start 176.276 99.06) (end 170.18 99.06) (width 1) (layer B.Cu) (net 10))
  (segment (start 170.18 99.06) (end 169.94 99.06) (width 1) (layer B.Cu) (net 10))
  (segment (start 169.672 99.06) (end 166.624 102.108) (width 1) (layer B.Cu) (net 10) (tstamp 5A329C58))
  (segment (start 157.48 93.98) (end 166.48 93.98) (width 1) (layer B.Cu) (net 10))
  (segment (start 166.48 93.98) (end 166.5 94) (width 1) (layer B.Cu) (net 10) (tstamp 5A2C4B77))
  (segment (start 170 88) (end 170 92.5725) (width 1) (layer B.Cu) (net 11))
  (segment (start 157.48 86.36) (end 168.36 86.36) (width 1) (layer B.Cu) (net 11) (tstamp 5A2C4BA6))
  (segment (start 168.36 86.36) (end 170 88) (width 1) (layer B.Cu) (net 11))
  (segment (start 170 92.5725) (end 169.9895 92.583) (width 1) (layer B.Cu) (net 11) (tstamp 5A32A18B))
  (segment (start 176.276 101.6) (end 170.18 101.6) (width 1) (layer B.Cu) (net 11))
  (segment (start 176.276 104.14) (end 164.36 104.14) (width 1) (layer B.Cu) (net 12))
  (segment (start 164.36 104.14) (end 164 104.5) (width 1) (layer B.Cu) (net 12) (tstamp 5A329C5E))
  (segment (start 164 91.5) (end 157.54 91.5) (width 1) (layer B.Cu) (net 12))
  (segment (start 157.54 91.5) (end 157.48 91.44) (width 1) (layer B.Cu) (net 12) (tstamp 5A2C4B2E))
  (segment (start 157.62 106.86) (end 176.096 106.86) (width 1) (layer B.Cu) (net 13))
  (segment (start 176.096 106.86) (end 176.276 106.68) (width 1) (layer B.Cu) (net 13) (tstamp 5A329C88))
  (segment (start 157.62 101.78) (end 159.72 101.78) (width 1) (layer B.Cu) (net 14))
  (segment (start 159.72 101.78) (end 161.5 100) (width 1) (layer B.Cu) (net 14) (tstamp 5A329DF8))
  (segment (start 176.276 109.22) (end 161.544 109.22) (width 1) (layer B.Cu) (net 14))
  (segment (start 157.88 102) (end 157.48 101.6) (width 1) (layer B.Cu) (net 14) (tstamp 5A2C4B1F))
  (segment (start 150 86.54) (end 128.09 86.54) (width 1) (layer B.Cu) (net 15))
  (segment (start 128.847 109.347) (end 128.5 109) (width 1) (layer B.Cu) (net 15) (tstamp 5A329DBD))
  (segment (start 125.73 106.23) (end 128.5 109) (width 1) (layer B.Cu) (net 15) (tstamp 5A31D855))
  (segment (start 125.73 88.9) (end 125.73 106.23) (width 1) (layer B.Cu) (net 15) (tstamp 5A31D854))
  (segment (start 128.847 109.347) (end 130.937 109.347) (width 1) (layer B.Cu) (net 15))
  (segment (start 128.09 86.54) (end 125.73 88.9) (width 1) (layer B.Cu) (net 15) (tstamp 5A329DC9))
  (segment (start 130.937 106.807) (end 132.807 106.807) (width 1) (layer B.Cu) (net 16) (status 400000))
  (segment (start 135.4 109.4) (end 150 109.4) (width 1) (layer B.Cu) (net 16))
  (segment (start 132.807 106.807) (end 135.4 109.4) (width 1) (layer B.Cu) (net 16) (tstamp 5A32A340))
  (segment (start 130.937 104.267) (end 133.733 104.267) (width 1) (layer B.Cu) (net 17))
  (segment (start 133.733 104.267) (end 134.08 103.92) (width 1) (layer B.Cu) (net 17) (tstamp 5A32A12F))
  (segment (start 134.08 103.92) (end 134.08 103.918) (width 1) (layer B.Cu) (net 17) (tstamp 5A32A130))
  (segment (start 134.08 103.918) (end 134.4676 103.5304) (width 1) (layer B.Cu) (net 17) (tstamp 5A32A131))
  (segment (start 134.4676 103.5304) (end 134.4676 103.5324) (width 1) (layer B.Cu) (net 17) (tstamp 5A32A133))
  (segment (start 150 96.7) (end 141.3 96.7) (width 1) (layer B.Cu) (net 17))
  (segment (start 141.3 96.7) (end 134.4676 103.5324) (width 1) (layer B.Cu) (net 17) (tstamp 5A30332F))
  (segment (start 134.4676 103.5324) (end 134.08 103.92) (width 1) (layer B.Cu) (net 17) (tstamp 5A32A134))
  (segment (start 136.0424 105.6132) (end 135.2296 105.6132) (width 1) (layer B.Cu) (net 18))
  (segment (start 135.2296 105.6132) (end 135.0264 105.8164) (width 1) (layer B.Cu) (net 18) (tstamp 5A32A0DC))
  (segment (start 150 99.24) (end 142.4156 99.24) (width 1) (layer B.Cu) (net 18))
  (segment (start 142.4156 99.24) (end 136.0424 105.6132) (width 1) (layer B.Cu) (net 18) (tstamp 5A32A0D4))
  (segment (start 136.0424 105.6132) (end 135.8392 105.8164) (width 1) (layer B.Cu) (net 18) (tstamp 5A32A0DA))
  (segment (start 135.8392 105.8164) (end 135.0264 105.8164) (width 1) (layer B.Cu) (net 18) (tstamp 5A32A0D7))
  (segment (start 130.937 101.727) (end 132.5626 101.727) (width 1) (layer B.Cu) (net 18))
  (segment (start 132.5626 101.727) (end 134.9756 99.314) (width 1) (layer B.Cu) (net 18) (tstamp 5A32A0A9))
  (segment (start 130.937 99.187) (end 129.667 99.187) (width 1) (layer B.Cu) (net 19) (status 400000))
  (segment (start 129.54 88.9) (end 127.635 90.805) (width 1) (layer B.Cu) (net 19) (tstamp 5A31D84B))
  (segment (start 127.635 90.805) (end 127.635 97.155) (width 1) (layer B.Cu) (net 19) (tstamp 5A31D84C))
  (segment (start 129.6 88.9) (end 149.82 88.9) (width 1) (layer B.Cu) (net 19))
  (segment (start 129.6 88.9) (end 129.54 88.9) (width 1) (layer B.Cu) (net 19))
  (segment (start 129.667 99.187) (end 127.635 97.155) (width 1) (layer B.Cu) (net 19) (tstamp 5A32A336))
  (segment (start 149.82 88.9) (end 150 89.08) (width 1) (layer B.Cu) (net 19) (tstamp 5A30331F))
  (segment (start 150 106.86) (end 138.0512 106.86) (width 1) (layer B.Cu) (net 20) (status C00000))
  (segment (start 138.0512 106.86) (end 137.9728 106.7816) (width 1) (layer B.Cu) (net 20) (tstamp 5A32A346) (status C00000))
  (segment (start 149.9216 106.7816) (end 150 106.86) (width 1) (layer B.Cu) (net 20) (tstamp 5A32A126))
  (segment (start 137.922 96.6216) (end 130.9624 96.6216) (width 1) (layer B.Cu) (net 20))
  (segment (start 130.9624 96.6216) (end 130.937 96.647) (width 1) (layer B.Cu) (net 20) (tstamp 5A32A115))
  (segment (start 149.9216 106.7816) (end 150 106.86) (width 1) (layer B.Cu) (net 20) (tstamp 5A32A0CA))
  (segment (start 150 94.16) (end 130.99 94.16) (width 1) (layer B.Cu) (net 21))
  (segment (start 130.99 94.16) (end 130.937 94.107) (width 1) (layer B.Cu) (net 21) (tstamp 5A329DAF))
  (segment (start 150 101.78) (end 143.4824 101.78) (width 1) (layer B.Cu) (net 22))
  (segment (start 143.4824 101.78) (end 141.0208 104.2416) (width 1) (layer B.Cu) (net 22) (tstamp 5A32A0BC))
  (segment (start 130.937 91.567) (end 140.843 91.567) (width 1) (layer B.Cu) (net 22))
  (segment (start 157.62 99.24) (end 156.24 99.24) (width 1) (layer B.Cu) (net 23) (status 400000))
  (segment (start 155 80.5) (end 156 79.5) (width 1) (layer B.Cu) (net 23) (tstamp 5A2C42FA))
  (segment (start 155 98) (end 155 80.5) (width 1) (layer B.Cu) (net 23) (tstamp 5A30335E))
  (segment (start 156.24 99.24) (end 155 98) (width 1) (layer B.Cu) (net 23) (tstamp 5A32A351))
  (segment (start 156.5 79.5) (end 156 79.5) (width 1) (layer B.Cu) (net 23))

)
